platform=X64
target=DEBUG
#target=RELEASE

includes = ${includes} -Isymlinks/metrolib
includes = ${includes} -Isrc

# we define SIM_AUDIO in config.h otherwise VSCode gets confused about what's
# enabled and what's not
#-DSIM_AUDIO

include symlinks/metrolib/ninja/config_ALL.ninja
include symlinks/metrolib/ninja/config_${platform}.ninja
include symlinks/metrolib/ninja/config_${target}.ninja
include symlinks/metrolib/ninja/rules.ninja

################################################################################

build symlinks/metrolib/bin/metrolib/libappbase.a : run_command
  command = ninja -C symlinks/metrolib

build symlinks/metrolib/bin/metrolib/libcore.a : run_command
  command = ninja -C symlinks/metrolib

build obj/glad.o : compile_cpp symlinks/glad/glad.c

include ninja/imgui.ninja

include ninja/GateBoyLib.ninja
include ninja/GateBoyApp.ninja
include ninja/GateBoyTests.ninja

include ninja/MetroBoyLib.ninja
include ninja/MetroBoyApp.ninja
include ninja/MetroBoyTests.ninja
