################################################################################

# we define SIM_AUDIO in config.h otherwise VSCode gets confused about what's
# enabled and what's not
#-DSIM_AUDIO 

#build_mode   = -DCONFIG_DEBUG -O0
build_mode   = -DCONFIG_RELEASE -O3
#build_mode   = -DCONFIG_FASTMODE -O3

#default_gpp      = g++ -g -MMD -std=gnu++2a -Wunused-variable -Werror
default_gpp      = g++ -g -MMD -std=gnu++2a
default_gcc      = gcc -g -MMD
default_includes = -Isrc -Isrc/tree-sitter/lib/include -Isubmodules -Isubmodules/tree-sitter/lib/include
global_libs      = -lSDL2

################################################################################

rule compile_cpp
  command = ${default_gpp} ${build_mode} ${default_includes} ${includes} -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule compile_c
  command = ${default_gcc} ${build_mode} ${default_includes} ${includes} -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule link
  command = ${default_gpp} ${build_mode} -Wl,--whole-archive ${in} -Wl,--no-whole-archive ${global_libs} -o ${out}

rule lib
  command = ar rcs ${out} ${in}

################################################################################
# TreeSitter libraries

build obj/tree-sitter/lib.o     : compile_c submodules/tree-sitter/lib/src/lib.c
build obj/tree-sitter/parser.o  : compile_c submodules/tree-sitter-cpp/src/parser.c
build obj/tree-sitter/scanner.o : compile_c submodules/tree-sitter-cpp/src/scanner.cc

build bin/TreeSitter.a : lib $
  obj/tree-sitter/lib.o $
  obj/tree-sitter/parser.o $
  obj/tree-sitter/scanner.o

################################################################################
# GateBoyApp

build obj/GateBoyApp.o : compile_cpp src/GateBoyApp/GateBoyApp.cpp

build bin/GateBoyApp : link $
  obj/GateBoyApp.o $
  obj/glad.o $
  bin/AppLib.a $
  bin/CoreLib.a $
  bin/GateBoyLib.a $
  bin/imgui.a

################################################################################
# MetroBoyApp

build obj/MetroBoyApp.o : compile_cpp src/MetroBoyApp/MetroBoyApp.cpp

build bin/MetroBoyApp : link $
  obj/MetroBoyApp.o $
  obj/glad.o $
  bin/MetroBoyLib.a $
  bin/AppLib.a $
  bin/CoreLib.a $
  bin/imgui.a

################################################################################
# MetronicaApp

build obj/MetronicaApp.o : compile_cpp src/Metronica/MetronicaApp.cpp

build bin/MetronicaApp : link $
  obj/MetronicaApp.o $
  obj/glad.o $
  bin/MetroBoyLib.a $
  bin/AppLib.a $
  bin/CoreLib.a $
  bin/imgui.a

################################################################################
# Plait

build obj/Plait/CellDB.o   : compile_cpp src/Plait/CellDB.cpp
build obj/Plait/Plait.o    : compile_cpp src/Plait/Plait.cpp
build obj/Plait/PlaitApp.o : compile_cpp src/Plait/PlaitApp.cpp
build obj/Plait/PTree.o    : compile_cpp src/Plait/PTree.cpp

build bin/Plait : link $
  bin/CoreLib.a $
  bin/AppLib.a $
  bin/imgui.a $
  bin/TreeSitter.a $
  obj/glad.o $
  obj/Plait/Plait.o $
  obj/Plait/PlaitApp.o $
  obj/Plait/PTree.o $
  obj/Plait/CellDB.o

################################################################################
# CoreLib

build obj/CoreLib/Assembler.o     : compile_cpp src/CoreLib/Assembler.cpp
build obj/CoreLib/Constants.o     : compile_cpp src/CoreLib/Constants.cpp
build obj/CoreLib/Debug.o         : compile_cpp src/CoreLib/Debug.cpp
build obj/CoreLib/File.o          : compile_cpp src/CoreLib/File.cpp
build obj/CoreLib/MetroBoyCPU.o   : compile_cpp src/CoreLib/MetroBoyCPU.cpp
build obj/CoreLib/StateManager2.o : compile_cpp src/CoreLib/StateManager2.cpp
build obj/CoreLib/Types.o         : compile_cpp src/CoreLib/Types.cpp

build bin/CoreLib.a : lib $
  obj/CoreLib/Assembler.o $
  obj/CoreLib/Constants.o $
  obj/CoreLib/Debug.o $
  obj/CoreLib/File.o $
  obj/CoreLib/MetroBoyCPU.o $
  obj/CoreLib/StateManager2.o $
  obj/CoreLib/Types.o

################################################################################
# AppLib

build obj/AppLib/AppHost.o        : compile_cpp src/AppLib/AppHost.cpp
build obj/AppLib/Audio.o          : compile_cpp src/AppLib/Audio.cpp
build obj/AppLib/Blitter.o        : compile_cpp src/AppLib/Blitter.cpp
build obj/AppLib/BoxPainter.o     : compile_cpp src/AppLib/BoxPainter.cpp
build obj/AppLib/Console.o        : compile_cpp src/AppLib/Console.cpp
build obj/AppLib/DummyApp.o       : compile_cpp src/AppLib/DummyApp.cpp
build obj/AppLib/DumpPainter.o    : compile_cpp src/AppLib/DumpPainter.cpp
build obj/AppLib/GatePix.o        : compile_cpp src/AppLib/GatePix.cpp
build obj/AppLib/GBBlitter.o      : compile_cpp src/AppLib/GBBlitter.cpp
build obj/AppLib/GLBase.o         : compile_cpp src/AppLib/GLBase.cpp
build obj/AppLib/GridPainter.o    : compile_cpp src/AppLib/GridPainter.cpp
build obj/AppLib/LinePainter.o    : compile_cpp src/AppLib/LinePainter.cpp
build obj/AppLib/Terminus.o       : compile_cpp src/AppLib/Terminus.cpp
build obj/AppLib/TextPainter.o    : compile_cpp src/AppLib/TextPainter.cpp
build obj/AppLib/Viewport.o       : compile_cpp src/AppLib/Viewport.cpp

build bin/AppLib.a : lib $
  obj/AppLib/AppHost.o $
  obj/AppLib/Audio.o $
  obj/AppLib/Blitter.o $
  obj/AppLib/BoxPainter.o $
  obj/AppLib/Console.o $
  obj/AppLib/DummyApp.o $
  obj/AppLib/DumpPainter.o $
  obj/AppLib/GatePix.o $
  obj/AppLib/GBBlitter.o $
  obj/AppLib/GLBase.o $
  obj/AppLib/GridPainter.o $
  obj/AppLib/LinePainter.o $
  obj/AppLib/Terminus.o $
  obj/AppLib/TextPainter.o $
  obj/AppLib/Viewport.o $

################################################################################
# GateBoyLib

build obj/GateBoyLib/Gates.o                : compile_cpp src/GateBoyLib/Gates.cpp
build obj/GateBoyLib/Probe.o                : compile_cpp src/GateBoyLib/Probe.cpp
build obj/GateBoyLib/Utils.o                : compile_cpp src/GateBoyLib/Utils.cpp

build obj/GateBoyLib/GateBoy.o              : compile_cpp src/GateBoyLib/GateBoy.cpp
build obj/GateBoyLib/GateBoyCh1.o           : compile_cpp src/GateBoyLib/GateBoyCh1.cpp
build obj/GateBoyLib/GateBoyCh2.o           : compile_cpp src/GateBoyLib/GateBoyCh2.cpp
build obj/GateBoyLib/GateBoyCh3.o           : compile_cpp src/GateBoyLib/GateBoyCh3.cpp
build obj/GateBoyLib/GateBoyCh4.o           : compile_cpp src/GateBoyLib/GateBoyCh4.cpp
build obj/GateBoyLib/GateBoyClocks.o        : compile_cpp src/GateBoyLib/GateBoyClocks.cpp
build obj/GateBoyLib/GateBoyCpuBus.o        : compile_cpp src/GateBoyLib/GateBoyCpuBus.cpp
build obj/GateBoyLib/GateBoyDMA.o           : compile_cpp src/GateBoyLib/GateBoyDMA.cpp
build obj/GateBoyLib/GateBoyDumper.o        : compile_cpp src/GateBoyLib/GateBoyDumper.cpp
build obj/GateBoyLib/GateBoyExtBus.o        : compile_cpp src/GateBoyLib/GateBoyExtBus.cpp
build obj/GateBoyLib/GateBoyInterrupts.o    : compile_cpp src/GateBoyLib/GateBoyInterrupts.cpp
build obj/GateBoyLib/GateBoyJoypad.o        : compile_cpp src/GateBoyLib/GateBoyJoypad.cpp
build obj/GateBoyLib/GateBoyLCD.o           : compile_cpp src/GateBoyLib/GateBoyLCD.cpp
build obj/GateBoyLib/GateBoyOamBus.o        : compile_cpp src/GateBoyLib/GateBoyOamBus.cpp
build obj/GateBoyLib/GateBoyPair.o          : compile_cpp src/GateBoyLib/GateBoyPair.cpp
build obj/GateBoyLib/GateBoyPins.o          : compile_cpp src/GateBoyLib/GateBoyPins.cpp
build obj/GateBoyLib/GateBoyPixPipe.o       : compile_cpp src/GateBoyLib/GateBoyPixPipe.cpp
build obj/GateBoyLib/GateBoyRegisters.o     : compile_cpp src/GateBoyLib/GateBoyRegisters.cpp
build obj/GateBoyLib/GateBoyReset.o         : compile_cpp src/GateBoyLib/GateBoyReset.cpp
build obj/GateBoyLib/GateBoySerial.o        : compile_cpp src/GateBoyLib/GateBoySerial.cpp
build obj/GateBoyLib/GateBoySpriteFetcher.o : compile_cpp src/GateBoyLib/GateBoySpriteFetcher.cpp
build obj/GateBoyLib/GateBoySpriteScanner.o : compile_cpp src/GateBoyLib/GateBoySpriteScanner.cpp
build obj/GateBoyLib/GateBoySpriteStore.o   : compile_cpp src/GateBoyLib/GateBoySpriteStore.cpp
build obj/GateBoyLib/GateBoySPU.o           : compile_cpp src/GateBoyLib/GateBoySPU.cpp
build obj/GateBoyLib/GateBoyState.o         : compile_cpp src/GateBoyLib/GateBoyState.cpp
build obj/GateBoyLib/GateBoyThread.o        : compile_cpp src/GateBoyLib/GateBoyThread.cpp
build obj/GateBoyLib/GateBoyTileFetcher.o   : compile_cpp src/GateBoyLib/GateBoyTileFetcher.cpp
build obj/GateBoyLib/GateBoyTimer.o         : compile_cpp src/GateBoyLib/GateBoyTimer.cpp
build obj/GateBoyLib/GateBoyVramBus.o       : compile_cpp src/GateBoyLib/GateBoyVramBus.cpp
build obj/GateBoyLib/GateBoyWaveBus.o       : compile_cpp src/GateBoyLib/GateBoyWaveBus.cpp
build obj/GateBoyLib/GateBoyZramBus.o       : compile_cpp src/GateBoyLib/GateBoyZramBus.cpp

build obj/GateBoyLib/LogicBoy.o             : compile_cpp src/GateBoyLib/LogicBoy.cpp
build obj/GateBoyLib/LogicBoyState.o        : compile_cpp src/GateBoyLib/LogicBoyState.cpp
build obj/GateBoyLib/LogicBoySPU.o          : compile_cpp src/GateBoyLib/LogicBoySPU.cpp
build obj/GateBoyLib/LogicBoyCh1.o          : compile_cpp src/GateBoyLib/LogicBoyCh1.cpp
build obj/GateBoyLib/LogicBoyCh2.o          : compile_cpp src/GateBoyLib/LogicBoyCh2.cpp
build obj/GateBoyLib/LogicBoyCh3.o          : compile_cpp src/GateBoyLib/LogicBoyCh3.cpp
build obj/GateBoyLib/LogicBoyCh4.o          : compile_cpp src/GateBoyLib/LogicBoyCh4.cpp

build bin/GateBoyLib.a : lib $
  obj/GateBoyLib/Gates.o $
  obj/GateBoyLib/Probe.o $
  obj/GateBoyLib/Utils.o $
  obj/GateBoyLib/GateBoy.o $
  obj/GateBoyLib/GateBoyCh1.o $
  obj/GateBoyLib/GateBoyCh2.o $
  obj/GateBoyLib/GateBoyCh3.o $
  obj/GateBoyLib/GateBoyCh4.o $
  obj/GateBoyLib/GateBoyClocks.o $
  obj/GateBoyLib/GateBoyCpuBus.o $
  obj/GateBoyLib/GateBoyDMA.o $
  obj/GateBoyLib/GateBoyDumper.o $
  obj/GateBoyLib/GateBoyExtBus.o $
  obj/GateBoyLib/GateBoyInterrupts.o $
  obj/GateBoyLib/GateBoyJoypad.o $
  obj/GateBoyLib/GateBoyLCD.o $
  obj/GateBoyLib/GateBoyOamBus.o $
  obj/GateBoyLib/GateBoyPair.o $
  obj/GateBoyLib/GateBoyPins.o $
  obj/GateBoyLib/GateBoyPixPipe.o $
  obj/GateBoyLib/GateBoyRegisters.o $
  obj/GateBoyLib/GateBoyReset.o $
  obj/GateBoyLib/GateBoySerial.o $
  obj/GateBoyLib/GateBoySpriteFetcher.o $
  obj/GateBoyLib/GateBoySpriteScanner.o $
  obj/GateBoyLib/GateBoySpriteStore.o $
  obj/GateBoyLib/GateBoySPU.o $
  obj/GateBoyLib/GateBoyState.o $
  obj/GateBoyLib/GateBoyThread.o $
  obj/GateBoyLib/GateBoyTileFetcher.o $
  obj/GateBoyLib/GateBoyTimer.o $
  obj/GateBoyLib/GateBoyVramBus.o $
  obj/GateBoyLib/GateBoyWaveBus.o $
  obj/GateBoyLib/GateBoyZramBus.o $
  obj/GateBoyLib/LogicBoy.o $
  obj/GateBoyLib/LogicBoyState.o $
  obj/GateBoyLib/LogicBoySPU.o $
  obj/GateBoyLib/LogicBoyCh1.o $
  obj/GateBoyLib/LogicBoyCh2.o $
  obj/GateBoyLib/LogicBoyCh3.o $
  obj/GateBoyLib/LogicBoyCh4.o

################################################################################
# MetroBoyLib

build obj/MetroBoy.o           : compile_cpp src/MetroBoyLib/MetroBoy.cpp
build obj/MetroBoyBootrom.o    : compile_cpp src/MetroBoyLib/MetroBoyBootrom.cpp
build obj/MetroBoyCart.o       : compile_cpp src/MetroBoyLib/MetroBoyCart.cpp
build obj/MetroBoyDMA.o        : compile_cpp src/MetroBoyLib/MetroBoyDMA.cpp
build obj/MetroBoyInterrupts.o : compile_cpp src/MetroBoyLib/MetroBoyInterrupts.cpp
build obj/MetroBoyJoypad.o     : compile_cpp src/MetroBoyLib/MetroBoyJoypad.cpp
build obj/MetroBoyOAM.o        : compile_cpp src/MetroBoyLib/MetroBoyOAM.cpp
build obj/MetroBoyPPU.o        : compile_cpp src/MetroBoyLib/MetroBoyPPU.cpp
build obj/MetroBoySerial.o     : compile_cpp src/MetroBoyLib/MetroBoySerial.cpp
build obj/MetroBoySPU.o        : compile_cpp src/MetroBoyLib/MetroBoySPU.cpp
build obj/MetroBoyTimer.o      : compile_cpp src/MetroBoyLib/MetroBoyTimer.cpp
build obj/MetroBoyVRAM.o       : compile_cpp src/MetroBoyLib/MetroBoyVRAM.cpp
build obj/MetroBoyZRAM.o       : compile_cpp src/MetroBoyLib/MetroBoyZRAM.cpp

build bin/MetroBoyLib.a : lib $
  obj/MetroBoy.o $
  obj/MetroBoyBootrom.o $
  obj/MetroBoyCart.o $
  obj/MetroBoyDMA.o $
  obj/MetroBoyInterrupts.o $
  obj/MetroBoyJoypad.o $
  obj/MetroBoyOAM.o $
  obj/MetroBoyPPU.o $
  obj/MetroBoySerial.o $
  obj/MetroBoySPU.o $
  obj/MetroBoyTimer.o $
  obj/MetroBoyVRAM.o $
  obj/MetroBoyZRAM.o $

################################################################################
# Other libs

build obj/glad.o          : compile_cpp submodules/glad/glad.c

build obj/imgui.o         : compile_cpp submodules/imgui/imgui.cpp
build obj/imgui_demo.o    : compile_cpp submodules/imgui/imgui_demo.cpp
build obj/imgui_draw.o    : compile_cpp submodules/imgui/imgui_draw.cpp
build obj/imgui_tables.o  : compile_cpp submodules/imgui/imgui_tables.cpp
build obj/imgui_widgets.o : compile_cpp submodules/imgui/imgui_widgets.cpp

build bin/imgui.a : lib $
  obj/imgui.o $
  obj/imgui_demo.o $
  obj/imgui_draw.o $
  obj/imgui_tables.o $
  obj/imgui_widgets.o $

################################################################################
# GateBoyTests

build obj/GateBoyTests.o : compile_cpp src/GateBoyTests/GateBoyTests.cpp

build bin/GateBoyTests : link $
  bin/CoreLib.a $
  bin/GateBoyLib.a $
  obj/AppLib/Audio.o $
  obj/GateBoyTests.o

################################################################################
# MetroBoyTests

build obj/MetroBoyTests.o   : compile_cpp src/MetroBoyTests/MetroBoyTests.cpp
build obj/test_codegen.o    : compile_cpp src/MetroBoyTests/test_codegen.cpp
build obj/test_mooneye.o    : compile_cpp src/MetroBoyTests/test_mooneye.cpp
build obj/test_screenshot.o : compile_cpp src/MetroBoyTests/test_screenshot.cpp

build bin/MetroBoyTests : link $
  bin/CoreLib.a $
  bin/MetroBoyLib.a $
  obj/MetroBoyTests.o $
  obj/test_codegen.o $
  obj/test_mooneye.o $
  obj/test_screenshot.o
