rule compile
  command = g++ -O3 -Wno-format -I. -std=gnu++2a -c $in -o $out

rule lib
  command = ar rcs $out $in

rule link
  command = g++ -O3 -Wl,--whole-archive $in -Wl,--no-whole-archive -lSDL2 -ldl -lpthread -o $out






################################################################################
# GateBoyApp

build obj/GateBoyApp.o : compile GateBoyApp/GateBoyApp.cpp
build bin/GateBoyApp : link $
  bin/AppLib.a $
  bin/CoreLib.a $
  bin/GateBoyLib.a $
  bin/imgui.a $
  bin/glad.o $
  obj/GateBoyApp.o


################################################################################
# MetroBoyApp

build obj/MetroBoyApp.o : compile MetroBoyApp/MetroBoyApp.cpp

################################################################################
# Plait

build obj/Plait/CellDB.o   : compile Plait/CellDB.cpp
build obj/Plait/Plait.o    : compile Plait/Plait.cpp
build obj/Plait/PlaitApp.o : compile Plait/PlaitApp.cpp

build bin/Plait : link $
  bin/CoreLib.a $
  bin/AppLib.a $
  bin/imgui.a $
  bin/glad.o $
  obj/Plait/Plait.o $
  obj/Plait/PlaitApp.o $
  obj/Plait/CellDB.o $






################################################################################
# CoreLib

build obj/CoreLib/Assembler.o     : compile CoreLib/Assembler.cpp
build obj/CoreLib/Constants.o     : compile CoreLib/Constants.cpp
build obj/CoreLib/Debug.o         : compile CoreLib/Debug.cpp
build obj/CoreLib/File.o          : compile CoreLib/File.cpp
build obj/CoreLib/MetroBoyCPU.o   : compile CoreLib/MetroBoyCPU.cpp
build obj/CoreLib/StateManager2.o : compile CoreLib/StateManager2.cpp
build obj/CoreLib/Types.o         : compile CoreLib/Types.cpp

build bin/CoreLib.a : lib $
  obj/CoreLib/Assembler.o $
  obj/CoreLib/Constants.o $
  obj/CoreLib/Debug.o $
  obj/CoreLib/File.o $
  obj/CoreLib/MetroBoyCPU.o $
  obj/CoreLib/StateManager2.o $
  obj/CoreLib/Types.o

################################################################################
# AppLib

build obj/AppLib/AppHost.o        : compile AppLib/AppHost.cpp
build obj/AppLib/Audio.o          : compile AppLib/Audio.cpp
build obj/AppLib/Blitter.o        : compile AppLib/Blitter.cpp
build obj/AppLib/BoxPainter.o     : compile AppLib/BoxPainter.cpp
build obj/AppLib/Console.o        : compile AppLib/Console.cpp
build obj/AppLib/DummyApp.o       : compile AppLib/DummyApp.cpp
build obj/AppLib/DumpPainter.o    : compile AppLib/DumpPainter.cpp
build obj/AppLib/GatePix.o        : compile AppLib/GatePix.cpp
build obj/AppLib/GBBlitter.o      : compile AppLib/GBBlitter.cpp
build obj/AppLib/GLBase.o         : compile AppLib/GLBase.cpp
build obj/AppLib/GridPainter.o    : compile AppLib/GridPainter.cpp
build obj/AppLib/LinePainter.o    : compile AppLib/LinePainter.cpp
build obj/AppLib/Terminus.o       : compile AppLib/Terminus.cpp
build obj/AppLib/TextPainter.o    : compile AppLib/TextPainter.cpp
build obj/AppLib/Viewport.o       : compile AppLib/Viewport.cpp

build bin/AppLib.a : lib $
  obj/AppLib/AppHost.o $
  obj/AppLib/Audio.o $
  obj/AppLib/Blitter.o $
  obj/AppLib/BoxPainter.o $
  obj/AppLib/Console.o $
  obj/AppLib/DummyApp.o $
  obj/AppLib/DumpPainter.o $
  obj/AppLib/GatePix.o $
  obj/AppLib/GBBlitter.o $
  obj/AppLib/GLBase.o $
  obj/AppLib/GridPainter.o $
  obj/AppLib/LinePainter.o $
  obj/AppLib/Terminus.o $
  obj/AppLib/TextPainter.o $
  obj/AppLib/Viewport.o $

################################################################################
# GateBoyLib

build obj/GateBoyLib/GateBoy.o              : compile GateBoyLib/GateBoy.cpp
build obj/GateBoyLib/GateBoyClocks.o        : compile GateBoyLib/GateBoyClocks.cpp
build obj/GateBoyLib/GateBoyCpuBus.o        : compile GateBoyLib/GateBoyCpuBus.cpp
build obj/GateBoyLib/GateBoyDMA.o           : compile GateBoyLib/GateBoyDMA.cpp
build obj/GateBoyLib/GateBoyDumper.o        : compile GateBoyLib/GateBoyDumper.cpp
build obj/GateBoyLib/GateBoyExtBus.o        : compile GateBoyLib/GateBoyExtBus.cpp
build obj/GateBoyLib/GateBoyInterrupts.o    : compile GateBoyLib/GateBoyInterrupts.cpp
build obj/GateBoyLib/GateBoyJoypad.o        : compile GateBoyLib/GateBoyJoypad.cpp
build obj/GateBoyLib/GateBoyLCD.o           : compile GateBoyLib/GateBoyLCD.cpp
build obj/GateBoyLib/GateBoyOamBus.o        : compile GateBoyLib/GateBoyOamBus.cpp
build obj/GateBoyLib/GateBoyPixPipe.o       : compile GateBoyLib/GateBoyPixPipe.cpp
build obj/GateBoyLib/GateBoyRegisters.o     : compile GateBoyLib/GateBoyRegisters.cpp
build obj/GateBoyLib/GateBoyResetDebug.o    : compile GateBoyLib/GateBoyResetDebug.cpp
build obj/GateBoyLib/GateBoySerial.o        : compile GateBoyLib/GateBoySerial.cpp
build obj/GateBoyLib/GateBoySpriteFetcher.o : compile GateBoyLib/GateBoySpriteFetcher.cpp
build obj/GateBoyLib/GateBoySpriteScanner.o : compile GateBoyLib/GateBoySpriteScanner.cpp
build obj/GateBoyLib/GateBoySpriteStore.o   : compile GateBoyLib/GateBoySpriteStore.cpp
build obj/GateBoyLib/GateBoySPU.o           : compile GateBoyLib/GateBoySPU.cpp
build obj/GateBoyLib/GateBoyThread.o        : compile GateBoyLib/GateBoyThread.cpp
build obj/GateBoyLib/GateBoyTileFetcher.o   : compile GateBoyLib/GateBoyTileFetcher.cpp
build obj/GateBoyLib/GateBoyTimer.o         : compile GateBoyLib/GateBoyTimer.cpp
build obj/GateBoyLib/GateBoyVramBus.o       : compile GateBoyLib/GateBoyVramBus.cpp
build obj/GateBoyLib/GateBoyZramBus.o       : compile GateBoyLib/GateBoyZramBus.cpp
build obj/GateBoyLib/Gates.o                : compile GateBoyLib/Gates.cpp
build obj/GateBoyLib/Probe.o                : compile GateBoyLib/Probe.cpp
build obj/GateBoyLib/Sch_ApuControl.o       : compile GateBoyLib/Sch_ApuControl.cpp
build obj/GateBoyLib/Sch_Channel1.o         : compile GateBoyLib/Sch_Channel1.cpp
build obj/GateBoyLib/Sch_Channel2.o         : compile GateBoyLib/Sch_Channel2.cpp
build obj/GateBoyLib/Sch_Channel3.o         : compile GateBoyLib/Sch_Channel3.cpp
build obj/GateBoyLib/Sch_Channel4.o         : compile GateBoyLib/Sch_Channel4.cpp

build bin/GateBoyLib.a : lib $
  obj/GateBoyLib/GateBoy.o $
  obj/GateBoyLib/GateBoyClocks.o $
  obj/GateBoyLib/GateBoyCpuBus.o $
  obj/GateBoyLib/GateBoyDMA.o $
  obj/GateBoyLib/GateBoyDumper.o $
  obj/GateBoyLib/GateBoyExtBus.o $
  obj/GateBoyLib/GateBoyInterrupts.o $
  obj/GateBoyLib/GateBoyJoypad.o $
  obj/GateBoyLib/GateBoyLCD.o $
  obj/GateBoyLib/GateBoyOamBus.o $
  obj/GateBoyLib/GateBoyPixPipe.o $
  obj/GateBoyLib/GateBoyRegisters.o $
  obj/GateBoyLib/GateBoyResetDebug.o $
  obj/GateBoyLib/GateBoySerial.o $
  obj/GateBoyLib/GateBoySpriteFetcher.o $
  obj/GateBoyLib/GateBoySpriteScanner.o $
  obj/GateBoyLib/GateBoySpriteStore.o $
  obj/GateBoyLib/GateBoySPU.o $
  obj/GateBoyLib/GateBoyThread.o $
  obj/GateBoyLib/GateBoyTileFetcher.o $
  obj/GateBoyLib/GateBoyTimer.o $
  obj/GateBoyLib/GateBoyVramBus.o $
  obj/GateBoyLib/GateBoyZramBus.o $
  obj/GateBoyLib/Gates.o $
  obj/GateBoyLib/Probe.o $
  obj/GateBoyLib/Sch_ApuControl.o $
  obj/GateBoyLib/Sch_Channel1.o $
  obj/GateBoyLib/Sch_Channel2.o $
  obj/GateBoyLib/Sch_Channel3.o $
  obj/GateBoyLib/Sch_Channel4.o

################################################################################
# MetroBoyLib

build obj/MetroBoy.o           : compile MetroBoyLib/MetroBoy.cpp
build obj/MetroBoyBootrom.o    : compile MetroBoyLib/MetroBoyBootrom.cpp
build obj/MetroBoyCart.o       : compile MetroBoyLib/MetroBoyCart.cpp
build obj/MetroBoyDMA.o        : compile MetroBoyLib/MetroBoyDMA.cpp
build obj/MetroBoyInterrupts.o : compile MetroBoyLib/MetroBoyInterrupts.cpp
build obj/MetroBoyJoypad.o     : compile MetroBoyLib/MetroBoyJoypad.cpp
build obj/MetroBoyOAM.o        : compile MetroBoyLib/MetroBoyOAM.cpp
build obj/MetroBoyPPU.o        : compile MetroBoyLib/MetroBoyPPU.cpp
build obj/MetroBoySerial.o     : compile MetroBoyLib/MetroBoySerial.cpp
build obj/MetroBoySPU.o        : compile MetroBoyLib/MetroBoySPU.cpp
build obj/MetroBoyTimer.o      : compile MetroBoyLib/MetroBoyTimer.cpp
build obj/MetroBoyVRAM.o       : compile MetroBoyLib/MetroBoyVRAM.cpp
build obj/MetroBoyZRAM.o       : compile MetroBoyLib/MetroBoyZRAM.cpp

build bin/MetroBoyLib.a : lib $
  obj/MetroBoy.o $
  obj/MetroBoyBootrom.o $
  obj/MetroBoyCart.o $
  obj/MetroBoyDMA.o $
  obj/MetroBoyInterrupts.o $
  obj/MetroBoyJoypad.o $
  obj/MetroBoyOAM.o $
  obj/MetroBoyPPU.o $
  obj/MetroBoySerial.o $
  obj/MetroBoySPU.o $
  obj/MetroBoyTimer.o $
  obj/MetroBoyVRAM.o $
  obj/MetroBoyZRAM.o $

################################################################################
# Other libs

build bin/glad.o          : compile glad/glad.c

build obj/imgui.o         : compile imgui/imgui.cpp
build obj/imgui_demo.o    : compile imgui/imgui_demo.cpp
build obj/imgui_draw.o    : compile imgui/imgui_draw.cpp
build obj/imgui_tables.o  : compile imgui/imgui_tables.cpp
build obj/imgui_widgets.o : compile imgui/imgui_widgets.cpp

build bin/imgui.a : lib $
  obj/imgui.o $
  obj/imgui_demo.o $
  obj/imgui_draw.o $
  obj/imgui_tables.o $
  obj/imgui_widgets.o $








################################################################################
# GateBoyTests

build obj/GateBoyTests.o : compile GateBoyTests/GateBoyTests.cpp

build bin/GateBoyTests : link $
  bin/CoreLib.a $
  bin/GateBoyLib.a $
  obj/GateBoyTests.o


################################################################################
# MetroBoyTests

build obj/MetroBoyTests.o   : compile MetroBoyTests/MetroBoyTests.cpp
build obj/test_codegen.o    : compile MetroBoyTests/test_codegen.cpp
build obj/test_mooneye.o    : compile MetroBoyTests/test_mooneye.cpp
build obj/test_screenshot.o : compile MetroBoyTests/test_screenshot.cpp

build bin/MetroBoyTests : link $
  bin/CoreLib.a $
  bin/MetroBoyLib.a $
  obj/MetroBoyTests.o $
  obj/test_codegen.o $
  obj/test_mooneye.o $
  obj/test_screenshot.o
