################################################################################

# we define SIM_AUDIO in config.h otherwise VSCode gets confused about what's
# enabled and what's not
#-DSIM_AUDIO

build_mode   = -DCONFIG_DEBUG -O0
#build_mode   = -DCONFIG_RELEASE -O3
#build_mode   = -DCONFIG_FASTMODE -O3

#default_gpp      = g++ -g -MMD -std=gnu++2a -Wunused-variable -Werror
default_gpp      = g++ -g -MMD -std=gnu++2a
default_gcc      = gcc -g -MMD
default_includes = -Isrc -Isymlinks -Isymlinks/metrolib

################################################################################

rule compile_cpp
  command = ${default_gpp} ${build_mode} ${default_includes} ${includes} -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule compile_c
  command = ${default_gcc} ${build_mode} ${default_includes} ${includes} -MF ${out}.d -c ${in} -o ${out}
  depfile = ${out}.d
  deps = gcc

rule link
  command = ${default_gpp} ${build_mode} ${in} ${libs} -o ${out}

rule lib
  command = ar rcs ${out} ${in}

rule run_command
  command = $command

build symlinks/metrolib/bin/metrolib/libappbase.a : run_command
  command = ninja -C symlinks/metrolib

build symlinks/metrolib/bin/metrolib/libcore.a : run_command
  command = ninja -C symlinks/metrolib

################################################################################
# GateBoyApp

build obj/GateBoyApp.o : compile_cpp src/GateBoyApp/GateBoyApp.cpp

build bin/GateBoyApp : link $
  obj/GateBoyApp.o $
  obj/glad.o $
  bin/GateBoyLib.a $
  symlinks/metrolib/bin/metrolib/libappbase.a $
  symlinks/metrolib/bin/metrolib/libaudio.a $
  symlinks/metrolib/bin/metrolib/libcore.a $
  symlinks/metrolib/bin/metrolib/libgameboy.a $
  bin/imgui.a
  libs=-lSDL2 -ldl -lpthread

################################################################################
# MetroBoyApp

build obj/MetroBoyApp.o : compile_cpp src/MetroBoyApp/MetroBoyApp.cpp

build bin/MetroBoyApp : link $
  obj/MetroBoyApp.o $
  obj/glad.o $
  bin/MetroBoyLib.a $
  symlinks/metrolib/bin/metrolib/libappbase.a $
  symlinks/metrolib/bin/metrolib/libaudio.a $
  symlinks/metrolib/bin/metrolib/libcore.a $
  symlinks/metrolib/bin/metrolib/libgameboy.a $
  bin/imgui.a
  libs=-lSDL2

################################################################################
# GateBoyLib

build obj/GateBoyLib/Gates.o                : compile_cpp src/GateBoyLib/Gates.cpp
build obj/GateBoyLib/Probe.o                : compile_cpp src/GateBoyLib/Probe.cpp
build obj/GateBoyLib/Utils.o                : compile_cpp src/GateBoyLib/Utils.cpp
build obj/GateBoyLib/GateBoy.o              : compile_cpp src/GateBoyLib/GateBoy.cpp
build obj/GateBoyLib/GateBoyCh1.o           : compile_cpp src/GateBoyLib/GateBoyCh1.cpp
build obj/GateBoyLib/GateBoyCh2.o           : compile_cpp src/GateBoyLib/GateBoyCh2.cpp
build obj/GateBoyLib/GateBoyCh3.o           : compile_cpp src/GateBoyLib/GateBoyCh3.cpp
build obj/GateBoyLib/GateBoyCh4.o           : compile_cpp src/GateBoyLib/GateBoyCh4.cpp
build obj/GateBoyLib/GateBoyClocks.o        : compile_cpp src/GateBoyLib/GateBoyClocks.cpp
build obj/GateBoyLib/GateBoyCpuBus.o        : compile_cpp src/GateBoyLib/GateBoyCpuBus.cpp
build obj/GateBoyLib/GateBoyDMA.o           : compile_cpp src/GateBoyLib/GateBoyDMA.cpp
build obj/GateBoyLib/GateBoyDumper.o        : compile_cpp src/GateBoyLib/GateBoyDumper.cpp
build obj/GateBoyLib/GateBoyExtBus.o        : compile_cpp src/GateBoyLib/GateBoyExtBus.cpp
build obj/GateBoyLib/GateBoyInterrupts.o    : compile_cpp src/GateBoyLib/GateBoyInterrupts.cpp
build obj/GateBoyLib/GateBoyJoypad.o        : compile_cpp src/GateBoyLib/GateBoyJoypad.cpp
build obj/GateBoyLib/GateBoyLCD.o           : compile_cpp src/GateBoyLib/GateBoyLCD.cpp
build obj/GateBoyLib/GateBoyOamBus.o        : compile_cpp src/GateBoyLib/GateBoyOamBus.cpp
build obj/GateBoyLib/GateBoyPair.o          : compile_cpp src/GateBoyLib/GateBoyPair.cpp
build obj/GateBoyLib/GateBoyPins.o          : compile_cpp src/GateBoyLib/GateBoyPins.cpp
build obj/GateBoyLib/GateBoyPixPipe.o       : compile_cpp src/GateBoyLib/GateBoyPixPipe.cpp
build obj/GateBoyLib/GateBoyRegisters.o     : compile_cpp src/GateBoyLib/GateBoyRegisters.cpp
build obj/GateBoyLib/GateBoyReset.o         : compile_cpp src/GateBoyLib/GateBoyReset.cpp
build obj/GateBoyLib/GateBoySerial.o        : compile_cpp src/GateBoyLib/GateBoySerial.cpp
build obj/GateBoyLib/GateBoySpriteFetcher.o : compile_cpp src/GateBoyLib/GateBoySpriteFetcher.cpp
build obj/GateBoyLib/GateBoySpriteScanner.o : compile_cpp src/GateBoyLib/GateBoySpriteScanner.cpp
build obj/GateBoyLib/GateBoySpriteStore.o   : compile_cpp src/GateBoyLib/GateBoySpriteStore.cpp
build obj/GateBoyLib/GateBoySPU.o           : compile_cpp src/GateBoyLib/GateBoySPU.cpp
build obj/GateBoyLib/GateBoyState.o         : compile_cpp src/GateBoyLib/GateBoyState.cpp
build obj/GateBoyLib/GateBoyThread.o        : compile_cpp src/GateBoyLib/GateBoyThread.cpp
build obj/GateBoyLib/GateBoyTileFetcher.o   : compile_cpp src/GateBoyLib/GateBoyTileFetcher.cpp
build obj/GateBoyLib/GateBoyTimer.o         : compile_cpp src/GateBoyLib/GateBoyTimer.cpp
build obj/GateBoyLib/GateBoyVramBus.o       : compile_cpp src/GateBoyLib/GateBoyVramBus.cpp
build obj/GateBoyLib/GateBoyWaveBus.o       : compile_cpp src/GateBoyLib/GateBoyWaveBus.cpp
build obj/GateBoyLib/GateBoyZramBus.o       : compile_cpp src/GateBoyLib/GateBoyZramBus.cpp
build obj/GateBoyLib/LogicBoy.o             : compile_cpp src/GateBoyLib/LogicBoy.cpp
build obj/GateBoyLib/LogicBoyState.o        : compile_cpp src/GateBoyLib/LogicBoyState.cpp
build obj/GateBoyLib/LogicBoySPU.o          : compile_cpp src/GateBoyLib/LogicBoySPU.cpp
build obj/GateBoyLib/LogicBoyCh1.o          : compile_cpp src/GateBoyLib/LogicBoyCh1.cpp
build obj/GateBoyLib/LogicBoyCh2.o          : compile_cpp src/GateBoyLib/LogicBoyCh2.cpp
build obj/GateBoyLib/LogicBoyCh3.o          : compile_cpp src/GateBoyLib/LogicBoyCh3.cpp
build obj/GateBoyLib/LogicBoyCh4.o          : compile_cpp src/GateBoyLib/LogicBoyCh4.cpp

build bin/GateBoyLib.a : lib $
  obj/GateBoyLib/Gates.o $
  obj/GateBoyLib/Probe.o $
  obj/GateBoyLib/Utils.o $
  obj/GateBoyLib/GateBoy.o $
  obj/GateBoyLib/GateBoyCh1.o $
  obj/GateBoyLib/GateBoyCh2.o $
  obj/GateBoyLib/GateBoyCh3.o $
  obj/GateBoyLib/GateBoyCh4.o $
  obj/GateBoyLib/GateBoyClocks.o $
  obj/GateBoyLib/GateBoyCpuBus.o $
  obj/GateBoyLib/GateBoyDMA.o $
  obj/GateBoyLib/GateBoyDumper.o $
  obj/GateBoyLib/GateBoyExtBus.o $
  obj/GateBoyLib/GateBoyInterrupts.o $
  obj/GateBoyLib/GateBoyJoypad.o $
  obj/GateBoyLib/GateBoyLCD.o $
  obj/GateBoyLib/GateBoyOamBus.o $
  obj/GateBoyLib/GateBoyPair.o $
  obj/GateBoyLib/GateBoyPins.o $
  obj/GateBoyLib/GateBoyPixPipe.o $
  obj/GateBoyLib/GateBoyRegisters.o $
  obj/GateBoyLib/GateBoyReset.o $
  obj/GateBoyLib/GateBoySerial.o $
  obj/GateBoyLib/GateBoySpriteFetcher.o $
  obj/GateBoyLib/GateBoySpriteScanner.o $
  obj/GateBoyLib/GateBoySpriteStore.o $
  obj/GateBoyLib/GateBoySPU.o $
  obj/GateBoyLib/GateBoyState.o $
  obj/GateBoyLib/GateBoyThread.o $
  obj/GateBoyLib/GateBoyTileFetcher.o $
  obj/GateBoyLib/GateBoyTimer.o $
  obj/GateBoyLib/GateBoyVramBus.o $
  obj/GateBoyLib/GateBoyWaveBus.o $
  obj/GateBoyLib/GateBoyZramBus.o $
  obj/GateBoyLib/LogicBoy.o $
  obj/GateBoyLib/LogicBoyState.o $
  obj/GateBoyLib/LogicBoySPU.o $
  obj/GateBoyLib/LogicBoyCh1.o $
  obj/GateBoyLib/LogicBoyCh2.o $
  obj/GateBoyLib/LogicBoyCh3.o $
  obj/GateBoyLib/LogicBoyCh4.o

################################################################################
# MetroBoyLib

build obj/MetroBoy.o           : compile_cpp src/MetroBoyLib/MetroBoy.cpp
build obj/MetroBoyBootrom.o    : compile_cpp src/MetroBoyLib/MetroBoyBootrom.cpp
build obj/MetroBoyCart.o       : compile_cpp src/MetroBoyLib/MetroBoyCart.cpp
build obj/MetroBoyDMA.o        : compile_cpp src/MetroBoyLib/MetroBoyDMA.cpp
build obj/MetroBoyInterrupts.o : compile_cpp src/MetroBoyLib/MetroBoyInterrupts.cpp
build obj/MetroBoyJoypad.o     : compile_cpp src/MetroBoyLib/MetroBoyJoypad.cpp
build obj/MetroBoyOAM.o        : compile_cpp src/MetroBoyLib/MetroBoyOAM.cpp
build obj/MetroBoyPPU.o        : compile_cpp src/MetroBoyLib/MetroBoyPPU.cpp
build obj/MetroBoySerial.o     : compile_cpp src/MetroBoyLib/MetroBoySerial.cpp
build obj/MetroBoyTimer.o      : compile_cpp src/MetroBoyLib/MetroBoyTimer.cpp
build obj/MetroBoyVRAM.o       : compile_cpp src/MetroBoyLib/MetroBoyVRAM.cpp
build obj/MetroBoyZRAM.o       : compile_cpp src/MetroBoyLib/MetroBoyZRAM.cpp

build bin/MetroBoyLib.a : lib $
  obj/MetroBoy.o $
  obj/MetroBoyBootrom.o $
  obj/MetroBoyCart.o $
  obj/MetroBoyDMA.o $
  obj/MetroBoyInterrupts.o $
  obj/MetroBoyJoypad.o $
  obj/MetroBoyOAM.o $
  obj/MetroBoyPPU.o $
  obj/MetroBoySerial.o $
  obj/MetroBoyTimer.o $
  obj/MetroBoyVRAM.o $
  obj/MetroBoyZRAM.o $

################################################################################
# Other libs

build obj/glad.o          : compile_cpp symlinks/glad/glad.c

build obj/imgui.o         : compile_cpp symlinks/imgui/imgui.cpp
build obj/imgui_demo.o    : compile_cpp symlinks/imgui/imgui_demo.cpp
build obj/imgui_draw.o    : compile_cpp symlinks/imgui/imgui_draw.cpp
build obj/imgui_tables.o  : compile_cpp symlinks/imgui/imgui_tables.cpp
build obj/imgui_widgets.o : compile_cpp symlinks/imgui/imgui_widgets.cpp

build bin/imgui.a : lib $
  obj/imgui.o $
  obj/imgui_demo.o $
  obj/imgui_draw.o $
  obj/imgui_tables.o $
  obj/imgui_widgets.o $

################################################################################
# GateBoyTests

build obj/GateBoyTests.o : compile_cpp src/GateBoyTests/GateBoyTests.cpp

build bin/GateBoyTests : link $
  obj/GateBoyTests.o $
  bin/GateBoyLib.a $
  symlinks/metrolib/bin/metrolib/libaudio.a $
  symlinks/metrolib/bin/metrolib/libcore.a $
  symlinks/metrolib/bin/metrolib/libgameboy.a
  libs=-lSDL2

################################################################################
# MetroBoyTests

build obj/MetroBoyTests.o   : compile_cpp src/MetroBoyTests/MetroBoyTests.cpp
build obj/test_codegen.o    : compile_cpp src/MetroBoyTests/test_codegen.cpp
build obj/test_mooneye.o    : compile_cpp src/MetroBoyTests/test_mooneye.cpp
build obj/test_screenshot.o : compile_cpp src/MetroBoyTests/test_screenshot.cpp

build bin/MetroBoyTests : link $
  obj/MetroBoyTests.o $
  obj/test_codegen.o $
  obj/test_mooneye.o $
  obj/test_screenshot.o $
  bin/MetroBoyLib.a $
  symlinks/metrolib/bin/metrolib/libcore.a $
  symlinks/metrolib/bin/metrolib/libgameboy.a
