2676
ABAF
1
<no_anchor>
-15936
-544
ABAK
1
<no_anchor>
-15856
-784
ABEF
1
APUX
0
64
ABEG
1
ACEP
0
64
ABEM
1
XUQU
10704
-3952
ABEZ
1
<no_anchor>
-16096
-624
ABOD
1
<no_anchor>
-8864
-5408
ABOL
1
SIG_CPU_CLKREQ
160
0
ABON
1
<no_anchor>
-7408
-3104
ABOP
1
AROF
0
64
ABOV
1
<no_anchor>
-6155.12
-2866.79
ABUG
1
ABOP
0
64
ABUX
1
ABEG
0
64
ABUZ
1
<no_anchor>
-17904
-2976
ACAM
1
<no_anchor>
-8080
288
ACAT
0
<no_anchor>
-17327.6
-6434.12
ACEF
1
BATU
0
64
ACEN
1
<no_anchor>
-1872
-3616
ACEP
1
CAPO
288
0
ACOT
1
ARYN
0
64
ACUL
1
BYCA
0
64
ACYL
1
<no_anchor>
-10956.4
-3325.81
ADAH
1
<no_anchor>
-8736
-13248
ADAR
1
ADYK
160
0
ADAZ
1
ABEF
0
64
ADYB
1
APOB
0
64
ADYK
1
APUK
0
64
AFAR
1
<no_anchor>
-19312
-3360
AFAS
1
<no_anchor>
-18432
-2656
AFEB
1
<no_anchor>
2752
-7312
AFEN
1
AKYH
0
64
AFEP
1
ALEF
160
0
AFER
1
<no_anchor>
-18752
-3536
AFOZ
1
CUBE
0
64
AFUR
1
<no_anchor>
-18784
-2976
AFUT
1
AFYX
0
64
AFYM
1
AFUT
0
64
AFYX
1
AZAP
0
64
AGAG
1
<no_anchor>
-9088
640
AGEM
1
ACEF
0
64
AGUT
1
<no_anchor>
-18256
-2848
AGYK
1
AZOZ
0
64
AHAC
1
BAZU
0
64
AHAL
1
AMEL
0
64
AHOC
1
<no_anchor>
-20096
-11680
AHOF
1
<no_anchor>
-12048
3904
AHUM
1
BYRO
0
64
AJAL
1
BUKY
0
64
AJAN
1
<no_anchor>
2144
-6624
AJAS
1
TEDO
128
0
AJAV
1
BEVO
0
64
AJAX
1
ATYP
160
0
AJEP
1
<no_anchor>
-11551.7
-3097.01
AJON
1
<no_anchor>
-13232
-4944
AJUJ
1
<no_anchor>
-12336
-4832
AKOL
1
<no_anchor>
-10032
448
AKUG
1
BUS_CPU_A06p
160
0
AKYH
1
APOC
0
64
ALEF
1
AFUR
0
64
ALEL
1
<no_anchor>
2192
-6992
ALES
1
XYVO
128
0
ALET
1
<no_anchor>
-16816
-2096
ALOR
1
MATE
160
96
ALUR
1
<no_anchor>
-15504
-7456
ALYP
1
<no_anchor>
-19536
-3248
ALYR
1
APUR
0
64
AMAB
1
<no_anchor>
-10720
-6128
AMEL
1
AZUB
0
64
AMER
1
APOK
0
64
AMES
1
GYHO
288
0
AMET
1
<no_anchor>
-16112
-5920
AMUH
1
AVEB
0
64
AMUN
1
<no_anchor>
-10592
-7776
AMUS
1
<no_anchor>
-14784
-5472
AMUV
1
<no_anchor>
-8592
-7408
AMYG
1
<no_anchor>
-16096
-848
ANAP
1
<no_anchor>
-15424
-6096
ANED
1
ABUX
0
64
ANEL
1
<no_anchor>
-15904
-640
ANOM
1
<no_anchor>
-7296
-2032
ANOS
1
<no_anchor>
-20944
-3168
ANUM
1
BUSE
0
64
ANYP
1
TOBE
0
64
APAG
1
<no_anchor>
-8464
-13216
APAM
1
<no_anchor>
-6348.55
-5180.58
APAR
1
<no_anchor>
-6880
-2352
APEV
1
BADA
0
64
APOB
1
APYV
0
64
APOC
1
AXUV
128
0
APOK
1
ATOL
0
64
APON
1
AFOZ
0
64
APOV
0
AREV
160
0
APUG
1
AGEM
0
64
APUK
1
ALEF
0
64
APUR
1
ALOR
0
64
APUX
1
AHAL
0
64
APYH
1
BEHU
-2000
-1008
APYV
1
AFEN
0
64
ARAS
1
<no_anchor>
-9088
576
ARET
1
ALYR
0
64
AREV
0
SIG_CPU_WRp
160
0
AROF
1
AMES
0
64
AROP
1
COSE
0
64
AROR
1
<no_anchor>
-5536
-336
AROS
1
ATEV
0
64
AROV
1
<no_anchor>
-18624
-2848
ARUR
1
BEDY
0
64
ARYM
1
AROS
0
64
ARYN
1
CETU
0
64
ARYS
1
<no_anchor>
-21088
-3008
ASAH
1
ADAZ
0
64
ASAM
1
<no_anchor>
-13940.5
-4789.2
ASEN
1
<no_anchor>
-6087.87
-1261.69
ASOK
1
<no_anchor>
-24176
-8592
ASOL
1
<no_anchor>
-19104
-3440
ASOT
1
AJAS
128
0
ASOX
1
AXER
0
64
ASUL
1
<no_anchor>
-4672
-4112
ASUM
1
<no_anchor>
2784
-6928
ASUR
1
ATYR
0
64
ASYS
1
FUXU
128
0
ASYT
1
<no_anchor>
-10049.3
-4697.28
ATAD
1
<no_anchor>
-12384.6
-3730.82
ATAL
1
<no_anchor>
-20656
-2960
ATAN
1
<no_anchor>
-19984
-3152
ATAR
1
<no_anchor>
-16256
-688
ATEJ
1
<no_anchor>
-16256
-800
ATEM
1
AMER
0
64
ATER
1
CUJE
0
64
ATEV
1
AVYS
0
64
ATEZ
1
<no_anchor>
-18272
-2656
ATOL
1
AMET
0
64
ATOV
1
ATEM
0
64
ATOZ
0
<no_anchor>
-17148.5
-6258.69
ATYP
0
AFUR
160
0
ATYR
1
ATOV
0
64
AVAP
1
<no_anchor>
-9126.48
-1836.65
AVEB
1
WOWA
0
64
AVER
1
<no_anchor>
-16000
-1472
AVET
1
<no_anchor>
-20864
-2992
AVOG
1
ANYP
0
64
AVOR
1
<no_anchor>
-18400
-3424
AVYS
1
ARET
0
64
AWAT
1
BODU
0
64
AWOB
1
<no_anchor>
-26160
-8944
AWOD
0
AGUT
160
0
AWOH
1
<no_anchor>
-10560
-688
AXAD
1
<no_anchor>
-4077.87
-4020
AXEC
1
CYRO
0
64
AXEP
1
<no_anchor>
1936
-6416
AXER
1
WUZU
0
64
AXUV
1
<no_anchor>
-10032
768
AZAP
1
XYNA
288
0
AZAR
1
<no_anchor>
-5808
-6304
AZEM
1
<no_anchor>
-14128
-976
AZOF
1
<no_anchor>
-20512
-2688
AZOZ
1
COFO
0
64
AZUB
1
ACAM
0
64
AZUL
1
<no_anchor>
-8208
-13184
AZYB
1
<no_anchor>
-11536
5280
BABE
1
<no_anchor>
-8864
-5472
BACE
1
ACEP
128
0
BACO
1
AHUM
0
64
BADA
1
AXUV
0
64
BADO
1
APEV
0
64
BADU
1
BYLA
0
64
BADY
1
XATU
0
64
BAFY
1
<no_anchor>
-3936
-5536
BAGY
1
<no_anchor>
-8738.9
-2077.59
BAHU
1
<no_anchor>
-6944
-48
BAJO
1
COTU
0
64
BAKE
1
CABU
0
64
BAKY
1
<no_anchor>
-10400
5488
BALU
1
<no_anchor>
-7545.82
-1963.22
BALY
1
BYJU
160
0
BANE
1
<no_anchor>
-19296
-2752
BAPE
1
BASY
0
64
BAPY
1
<no_anchor>
-18416
-3232
BASA
1
BOMO
0
64
BASU
1
<no_anchor>
-17872
-2896
BASY
1
BUPY
0
64
BATE
1
<no_anchor>
-18176
-2928
BATU
1
AWOB
0
112
BAXE
1
<no_anchor>
-9088
512
BAXO
1
GOMO
0
64
BAXU
1
CYME
0
64
BAZE
1
<no_anchor>
-18832
-2640
BAZU
1
BOSO
0
64
BAZY
1
<no_anchor>
-7328
208
BEBA
1
<no_anchor>
-10464
-7776
BEBU
1
<no_anchor>
-8869.21
-2090.08
BECA
1
BYHU
0
64
BEDE
1
<no_anchor>
-10896
3968
BEDO
1
BYXO
160
0
BEDY
1
WARU
0
128
BEFE
1
BACO
0
64
BEGO
1
<no_anchor>
-10640
5392
BEHU
1
<no_anchor>
-8720
-5472
BEJA
1
<no_anchor>
-19728
-2720
BEJE
1
<no_anchor>
-7057.91
-5262.36
BEKO
1
<no_anchor>
-19968
-2640
BELE
1
<no_anchor>
-18272
-2752
BELO
1
<no_anchor>
-19008
-2656
BELU
1
<no_anchor>
-18272
-3136
BEMO
1
CYBY
0
64
BEMY
1
GUBO
0
64
BERU
1
<no_anchor>
-20304
-2976
BESE
1
<no_anchor>
-10640
5264
BESU
1
<no_anchor>
-15408
-832
BETE
1
<no_anchor>
-13040
-4720
BETU
1
BUBO
0
64
BETY
1
CEGY
0
64
BEVO
1
BOLA
0
64
BEVY
1
BUCE
0
64
BEWY
1
ABOD
0
64
BEXY
1
BADO
0
64
BOBA
1
<no_anchor>
-7200
-48
BODE
1
YVAL
-160
0
BODU
1
BUJA
0
64
BOFE
1
<no_anchor>
-14450.5
-4440.7
BOGA
1
<no_anchor>
-22512
-6832
BOGE
1
<no_anchor>
-14112
-7488
BOKU
1
CABA
0
64
BOLA
1
BAJO
0
64
BOLO
1
<no_anchor>
-19936
-2752
BOMA
1
BOGA
160
0
BOMO
1
WASA
0
64
BORE
1
CYVU
0
64
BOSO
1
AZAP
128
0
BOTA
1
<no_anchor>
-11968
-5136
BOTY
1
BOKU
0
64
BOVE
1
BEVY
0
64
BOWA
1
BEDO
160
0
BOXA
1
BUNA
0
64
BOZU
1
CUFO
0
64
BUBO
1
WEJO
0
64
BUCE
1
CAPO
128
0
BUCO
1
<no_anchor>
-12048
3968
BUCY
1
<no_anchor>
-10896
3904
BUDE
0
BYRY
160
0
BUFA
1
<no_anchor>
-20144
-2768
BUGO
1
AFEP
160
0
BUHE
1
<no_anchor>
-11760
768
BUHU
1
BAXU
0
64
BUJA
1
BACE
0
64
BUJY
1
AHAC
0
64
BUKA
1
<no_anchor>
-10032
3968
BUKE
1
BASU
160
0
BUKY
1
WEHE
0
64
BULU
1
BECA
0
64
BUMA
1
CAKO
0
64
BUMY
1
<no_anchor>
-6944
208
BUNA
1
BULU
0
64
BUPY
1
BUMA
0
64
BURO
0
<no_anchor>
-21405.3
-4351.67
BUSE
1
AGYK
0
64
BUS_CPU_A00p
1
<no_anchor>
-15456
-5872
BUS_CPU_A01p
1
BUS_CPU_A00p
0
64
BUS_CPU_A02p
1
BUS_CPU_A01p
0
64
BUS_CPU_A03p
1
BUS_CPU_A02p
0
64
BUS_CPU_A04p
1
BUS_CPU_A03p
0
64
BUS_CPU_A05p
1
BUS_CPU_A04p
0
64
BUS_CPU_A06p
1
BUS_CPU_A05p
0
64
BUS_CPU_A07p
1
BUS_CPU_A06p
0
64
BUS_CPU_A08p
1
BUS_CPU_A07p
0
64
BUS_CPU_A09p
1
BUS_CPU_A08p
0
64
BUS_CPU_A10p
1
BUS_CPU_A09p
0
64
BUS_CPU_A11p
1
BUS_CPU_A10p
0
64
BUS_CPU_A12p
1
BUS_CPU_A11p
0
64
BUS_CPU_A13p
1
BUS_CPU_A12p
0
64
BUS_CPU_A14p
1
BUS_CPU_A13p
0
64
BUS_CPU_A15p
1
BUS_CPU_A14p
0
64
BUS_CPU_D00p
1
<no_anchor>
-10976
-10192
BUS_CPU_D01p
1
BUS_CPU_D00p
0
64
BUS_CPU_D02p
1
BUS_CPU_D01p
0
64
BUS_CPU_D03p
1
BUS_CPU_D02p
0
64
BUS_CPU_D04p
1
BUS_CPU_D03p
0
64
BUS_CPU_D05p
1
BUS_CPU_D04p
0
64
BUS_CPU_D06p
1
BUS_CPU_D05p
0
64
BUS_CPU_D07p
1
BUS_CPU_D06p
0
64
BUS_OAM_A00n
1
<no_anchor>
-4480
-8224
BUS_OAM_A01n
1
BUS_OAM_A00n
0
64
BUS_OAM_A02n
1
BUS_OAM_A01n
0
64
BUS_OAM_A03n
1
BUS_OAM_A02n
0
64
BUS_OAM_A04n
1
BUS_OAM_A03n
0
64
BUS_OAM_A05n
1
BUS_OAM_A04n
0
64
BUS_OAM_A06n
1
BUS_OAM_A05n
0
64
BUS_OAM_A07n
1
BUS_OAM_A06n
0
64
BUS_OAM_DA00n
1
<no_anchor>
-4480
-7664
BUS_OAM_DA01n
1
BUS_OAM_DA00n
0
64
BUS_OAM_DA02n
1
BUS_OAM_DA01n
0
64
BUS_OAM_DA03n
1
BUS_OAM_DA02n
0
64
BUS_OAM_DA04n
1
BUS_OAM_DA03n
0
64
BUS_OAM_DA05n
1
BUS_OAM_DA04n
0
64
BUS_OAM_DA06n
1
BUS_OAM_DA05n
0
64
BUS_OAM_DA07n
1
BUS_OAM_DA06n
0
64
BUS_OAM_DB00n
1
<no_anchor>
-4480
-7120
BUS_OAM_DB01n
1
BUS_OAM_DB00n
0
64
BUS_OAM_DB02n
1
BUS_OAM_DB01n
0
64
BUS_OAM_DB03n
1
BUS_OAM_DB02n
0
64
BUS_OAM_DB04n
1
BUS_OAM_DB03n
0
64
BUS_OAM_DB05n
1
BUS_OAM_DB04n
0
64
BUS_OAM_DB06n
1
BUS_OAM_DB05n
0
64
BUS_OAM_DB07n
1
BUS_OAM_DB06n
0
64
BUS_SPR_I0
1
<no_anchor>
-9440
768
BUS_SPR_I1
1
BUS_SPR_I0
0
64
BUS_SPR_I2
1
BUS_SPR_I1
0
64
BUS_SPR_I3
1
BUS_SPR_I2
0
64
BUS_SPR_I4
1
BUS_SPR_I3
0
64
BUS_SPR_I5
1
BUS_SPR_I4
0
64
BUS_SPR_L0
1
<no_anchor>
-9440
512
BUS_SPR_L1
1
BUS_SPR_L0
0
64
BUS_SPR_L2
1
BUS_SPR_L1
0
64
BUS_SPR_L3
1
BUS_SPR_L2
0
64
BUS_VRAM_A00n
1
MYFU
-160
0
BUS_VRAM_A01n
1
MASA
-160
0
BUS_VRAM_A02n
1
MYRE
-160
0
BUS_VRAM_A03n
1
MAVU
-160
0
BUS_VRAM_A04n
1
MEPA
-160
0
BUS_VRAM_A05n
1
MYSA
-160
0
BUS_VRAM_A06n
1
MEWY
-160
0
BUS_VRAM_A07n
1
MUME
-160
0
BUS_VRAM_A08n
1
VOVA
-160
0
BUS_VRAM_A09n
1
VODE
-160
0
BUS_VRAM_A10n
1
RUKY
-160
0
BUS_VRAM_A11n
1
RUMA
-160
0
BUS_VRAM_A12n
1
REHO
-160
0
BUS_VRAM_D00p
1
<no_anchor>
4992
-6064
BUS_VRAM_D01p
1
BUS_VRAM_D00p
0
64
BUS_VRAM_D02p
1
BUS_VRAM_D01p
0
64
BUS_VRAM_D03p
1
BUS_VRAM_D02p
0
64
BUS_VRAM_D04p
1
BUS_VRAM_D03p
0
64
BUS_VRAM_D05p
1
BUS_VRAM_D04p
0
64
BUS_VRAM_D06p
1
BUS_VRAM_D05p
0
64
BUS_VRAM_D07p
1
BUS_VRAM_D06p
0
64
BUTO
1
<no_anchor>
-18432
-2752
BUTY
1
<no_anchor>
-18096
-3024
BUVU
1
<no_anchor>
-17712
-2752
BUVY
1
BORE
0
64
BUWY
1
<no_anchor>
-10976
-7776
BUZA
1
<no_anchor>
-8592
1392
BUZY
1
<no_anchor>
-11760
448
BYBA
1
<no_anchor>
-8238.13
-1516.58
BYBY
1
<no_anchor>
-11408
4704
BYCA
1
BEWY
0
64
BYCU
1
<no_anchor>
-11917.5
-3449.86
BYDO
1
BOVE
0
64
BYHA
1
<no_anchor>
-15760
-736
BYHE
1
BEXY
0
64
BYHU
1
BUHE
0
64
BYJO
1
<no_anchor>
-14288
-944
BYJU
1
<no_anchor>
-18112
-2752
BYKO
1
BUS_CPU_A05p
160
0
BYLA
1
BOTY
0
64
BYME
1
CANA
128
0
BYMY
1
<no_anchor>
-10032
3904
BYNY
1
BUHU
0
64
BYPY
1
BYNY
0
64
BYRO
1
AMES
128
0
BYRY
1
BELU
160
0
BYVA
1
<no_anchor>
-4128
608
BYVY
1
<no_anchor>
-12048
448
BYXO
1
<no_anchor>
-17360
-2672
BYZO
1
<no_anchor>
-25392
-9312
CABA
1
KUPO
0
64
CABU
1
CUZY
0
64
CABY
1
<no_anchor>
-21632
-11888
CACU
1
ASYS
128
0
CADO
1
<no_anchor>
-10896
4704
CADU
1
<no_anchor>
-12048
768
CAFA
1
<no_anchor>
-20432
-12016
CAGE
1
<no_anchor>
-20224
-11200
CAHO
1
<no_anchor>
-10512
4704
CAJU
1
CAPO
0
64
CAJY
1
CUZA
0
64
CAKE
1
<no_anchor>
-10640
5168
CAKO
1
BASA
0
64
CALY
0
CYDE
0
64
CANA
1
AZAP
288
0
CAPE
1
<no_anchor>
-11248
5392
CAPO
1
ZURO
288
0
CARE
1
<no_anchor>
-10078.1
-280.459
CARO
1
<no_anchor>
-21440
-12352
CASE
1
<no_anchor>
1776
-6480
CASY
1
DOXE
0
64
CATA
1
CEDU
0
64
CATO
1
<no_anchor>
-10384
4704
CATU
1
<no_anchor>
-15616
-816
CATY
0
<no_anchor>
-13223.7
-6366.16
CAVE
1
<no_anchor>
-20960
-11632
CAVO
1
<no_anchor>
-11104
-7776
CAWO
1
COHO
0
64
CAXU
1
<no_anchor>
-11248
5456
CEBO
1
CADU
0
64
CECU
1
<no_anchor>
-11024
4704
CEDE
1
<no_anchor>
-6048
-6320
CEDU
1
WONY
0
64
CEDY
1
EBOJ
128
0
CEGA
1
CUCA
0
64
CEGY
1
CELU
0
64
CEHA
1
<no_anchor>
-16432
-752
CEHU
1
<no_anchor>
-6816
16
CEKO
1
<no_anchor>
-7328
16
CELA
0
<no_anchor>
-21896.5
-8756.31
CELU
1
CUBO
0
64
CEMY
1
<no_anchor>
-11536
4704
CENO
1
<no_anchor>
-15856
-880
CEPU
1
BADU
0
64
CESO
1
<no_anchor>
-5312
1328
CETA
1
<no_anchor>
1744
-6480
CETU
1
ASOX
0
64
CEVA
1
<no_anchor>
-7072
208
CEXU
1
GECY
128
0
COBA
1
<no_anchor>
-20944
-12368
COFO
1
AMUH
0
64
COFY
0
<no_anchor>
-18426.2
-8594.05
COGY
1
<no_anchor>
-6816
208
COHO
1
GATE
0
64
COHY
1
<no_anchor>
-20048
-11504
COLA
1
<no_anchor>
-7328
-48
COLO
1
CYKA
0
64
COLU
1
<no_anchor>
-7072
-48
COLY
1
<no_anchor>
2752
-6720
COMA
1
CUFA
0
64
CONO
1
CAJU
0
64
CONY
1
<no_anchor>
-6944
16
CORE
1
<no_anchor>
-19760
-11728
COSE
1
YVOK
0
64
COTA
1
<no_anchor>
-8960
-3968
COTU
1
KOTY
0
64
COTY
1
<no_anchor>
-20768
-11440
COVE
1
<no_anchor>
1968
-6368
COXO
1
<no_anchor>
3040
-6224
CUBA
1
<no_anchor>
-21104
-11728
CUBE
1
<no_anchor>
-11632
768
CUBO
1
<no_anchor>
-11920
768
CUCA
1
CUCU
0
64
CUCU
1
<no_anchor>
-8816
992
CUDY
0
<no_anchor>
-18424.5
-9461.48
CUFA
1
CEBO
0
64
CUFE
1
<no_anchor>
-11760
-5920
CUFO
1
GYHO
0
64
CUFU
1
<no_anchor>
-18768
-11760
CUGA
1
EKOB
0
64
CUGU
1
<no_anchor>
-10816
4784
CUGY
1
<no_anchor>
-19840
-11664
CUJE
1
ACOT
0
64
CULY
1
<no_anchor>
-20208
-12000
CUMU
1
CONO
0
64
CUNU
1
DULA
128
0
CUPA
1
DYKY
128
0
CUPE
1
<no_anchor>
-10944
4784
CUSA
1
GODO
0
64
CUSY
1
<no_anchor>
-5312
1456
CUVA
1
<no_anchor>
-11328
4784
CUVU
1
APON
0
64
CUVY
1
<no_anchor>
-4800
1456
CUXY
1
<no_anchor>
-10640
5328
CUZA
1
COMA
0
64
CUZY
1
BEMY
0
64
CYBY
1
BETY
0
64
CYCO
1
<no_anchor>
-6816
976
CYDE
0
CYLO
0
64
CYKA
1
AJAV
0
64
CYKE
1
<no_anchor>
-14976
-1040
CYLA
1
WOFO
128
0
CYLE
1
<no_anchor>
-7200
208
CYLO
0
CAFA
0
64
CYME
1
BETU
0
64
CYPO
1
<no_anchor>
1744
-6160
CYPY
1
<no_anchor>
-11248
5328
CYRA
1
WYNO
0
64
CYRO
1
CUVU
0
64
CYVU
1
<no_anchor>
-9248
512
CYVY
1
<no_anchor>
-6816
-48
CYWE
1
<no_anchor>
-4800
1264
CYXU
1
DUZU
0
64
DABA
1
DOTO
0
64
DABU
1
<no_anchor>
-9149.33
-3678.8
DABY
1
<no_anchor>
-9107.88
-3672.43
DAFE
1
<no_anchor>
2112
-6336
DAFU
1
DEBA
0
64
DAGA
1
<no_anchor>
-7200
1040
DAGU
1
<no_anchor>
-7200
976
DAHU
1
<no_anchor>
1744
-6624
DAJE
1
<no_anchor>
-6816
336
DAJU
1
<no_anchor>
-20240
-11504
DAKE
1
<no_anchor>
-5312
1264
DAKU
0
<no_anchor>
-19147.7
-10941.2
DALO
1
DALY
0
64
DALY
1
DUZA
0
64
DAMA
1
<no_anchor>
-6816
1040
DAME
1
<no_anchor>
-19728
-11648
DAMU
1
FYZY
0
64
DANY
1
<no_anchor>
-5312
1008
DASA
1
EBOS
0
64
DASO
1
<no_anchor>
-19888
-11584
DATY
1
<no_anchor>
-10592
-7712
DAVA
1
DAMU
0
64
DAWA
1
<no_anchor>
-19824
-12144
DAWE
1
<no_anchor>
-20880
-12064
DAWU
1
<no_anchor>
-7072
1040
DAZO
1
<no_anchor>
-5312
1200
DEBA
1
DUHA
0
64
DECU
1
<no_anchor>
-9744
3968
DECY
1
<no_anchor>
-7904
-11168
DEDE
1
FUJO
0
64
DEFY
1
CEPU
0
64
DEGE
1
<no_anchor>
-7456
-1440
DEGO
1
DYDU
128
0
DEGU
1
<no_anchor>
-21216
-11696
DEHO
1
<no_anchor>
-20384
-11568
DELA
1
<no_anchor>
-18864
-11744
DENY
1
<no_anchor>
-9904
448
DEPO
1
YZOS
0
64
DEPY
1
<no_anchor>
-5184
1456
DESE
1
DEVY
0
64
DESO
1
<no_anchor>
-6944
976
DESU
1
ZOLA
128
0
DETU
1
<no_anchor>
-19808
-11504
DETY
1
<no_anchor>
-7200
16
DEVE
1
XUNA
0
64
DEVY
1
<no_anchor>
-11472
768
DEWU
1
DYSY
0
64
DEWY
1
<no_anchor>
-10432
4784
DEZO
1
<no_anchor>
-11456
4784
DEZU
1
EFUD
0
64
DEZY
1
<no_anchor>
-10800
5168
DOBA
1
<no_anchor>
-9968
-2080
DOBO
1
EKOP
128
0
DOCU
1
<no_anchor>
-18976
-11808
DODE
1
<no_anchor>
1648
-6320
DOGU
1
<no_anchor>
-10304
4784
DOJO
1
<no_anchor>
-21824
-11936
DOKU
1
DYNA
128
0
DOLA
1
<no_anchor>
-20400
-12288
DONY
1
DOWA
0
64
DOSY
1
WUZO
128
0
DOTO
1
ETAM
0
64
DOVU
1
<no_anchor>
-20384
-11840
DOWA
1
DYGO
0
64
DOXE
1
CATA
0
64
DOZO
1
<no_anchor>
-7072
16
DUBU
1
GORO
128
0
DUCU
1
<no_anchor>
-7072
336
DUDE
1
<no_anchor>
-19760
-11456
DUGA
1
<no_anchor>
-15952
-8672
DUHA
1
DUNY
0
64
DUHO
1
<no_anchor>
1808
-6400
DUHY
1
<no_anchor>
-5184
1264
DUKE
1
<no_anchor>
-11184
3968
DUKO
1
<no_anchor>
-5312
1072
DULA
1
ALUR
128
0
DUMO
1
<no_anchor>
-20016
-11392
DUNY
1
DESE
0
64
DURY
1
<no_anchor>
-4800
1392
DUSE
1
<no_anchor>
-7328
976
DUVE
1
<no_anchor>
-14368
-8704
DUZA
1
WAGA
0
64
DUZE
1
<no_anchor>
-7328
1040
DUZU
1
DATY
0
64
DYBA
1
<no_anchor>
-4128
704
DYBE
1
<no_anchor>
-10640
5456
DYBO
1
<no_anchor>
-19888
-11408
DYBY
1
<no_anchor>
-4800
1328
DYDO
1
<no_anchor>
-11920
448
DYDU
1
YDUG
128
0
DYFU
1
<no_anchor>
-5312
1392
DYGE
1
<no_anchor>
-19520
-12000
DYGO
1
ENAP
0
64
DYHU
1
<no_anchor>
-12336
3968
DYKA
1
YBEZ
128
0
DYKY
1
<no_anchor>
-13728
-5696
DYLY
1
<no_anchor>
-19760
-11424
DYMO
1
<no_anchor>
-10896
448
DYNA
1
<no_anchor>
-5440
816
DYNY
1
DOBO
0
64
DYRA
1
<no_anchor>
-21136
-11632
DYSO
1
<no_anchor>
3296
-6224
DYSY
1
FOFO
0
64
DYTY
1
<no_anchor>
-11008
4928
DYWE
1
<no_anchor>
-5440
704
DYZE
1
<no_anchor>
-7072
976
EBEF
1
<no_anchor>
-7072
592
EBEX
1
GORU
0
64
EBOJ
1
<no_anchor>
-5440
608
EBOS
1
<no_anchor>
-9344
-7216
EBOW
1
EROL
128
0
ECAB
1
EMUX
0
64
ECAL
1
NAKY
256
128
ECED
1
ZUVE
0
64
EDEL
1
<no_anchor>
-20752
-12336
EDEN
1
<no_anchor>
-11248
5264
EDER
1
<no_anchor>
-21264
-12208
EDOL
1
ELUG
0
64
EDOS
1
<no_anchor>
-10464
-7712
EDYL
1
<no_anchor>
-20528
-12064
EDYM
1
<no_anchor>
-7328
592
EFAB
1
<no_anchor>
-19648
-11488
EFAK
1
<no_anchor>
-19840
-11424
EFEF
1
<no_anchor>
-20912
-12384
EFEV
1
DYWE
128
0
EFUD
1
DONY
0
64
EFYK
1
DABA
0
64
EFYL
1
<no_anchor>
-6144
-272
EGAV
1
CEDY
128
0
EGEZ
1
ECAL
0
64
EGOM
1
XAGE
128
0
EGUV
1
<no_anchor>
-19952
-11456
EHUJ
1
<no_anchor>
-19872
-11520
EHYN
1
<no_anchor>
-4544
1200
EJAB
1
<no_anchor>
-20592
-11904
EJAD
1
WUNU
128
0
EJAW
1
<no_anchor>
-6944
1040
EJOK
1
EFYK
0
64
EJOT
1
<no_anchor>
-7328
336
EJUF
1
<no_anchor>
-5184
1328
EKAP
1
ETAV
0
64
EKES
1
<no_anchor>
-6816
656
EKOB
1
EDOS
0
64
EKOP
1
<no_anchor>
-10896
768
EKUD
1
<no_anchor>
-11008
5424
ELEP
1
WYGO
0
64
ELOK
1
<no_anchor>
-20816
-12368
ELUG
1
FYKY
0
64
ELUV
1
<no_anchor>
-19664
-11600
ELYC
1
WABO
0
64
ELYG
1
<no_anchor>
-11008
5488
ELYN
1
GOSO
0
64
ELYS
1
<no_anchor>
-20720
-11712
EMOL
1
ENUT
128
0
EMUX
1
<no_anchor>
-8928
-6080
EMYB
1
<no_anchor>
-7200
592
ENAD
1
<no_anchor>
-4416
1072
ENAP
1
DEVY
128
0
ENEF
1
<no_anchor>
-8576
-5488
ENOB
1
<no_anchor>
-12336
3904
ENOR
1
<no_anchor>
-5184
1392
ENUT
1
GUVA
128
0
EPUM
1
<no_anchor>
-4544
1072
EPYT
1
<no_anchor>
-19936
-11568
ERAF
1
<no_anchor>
-14368
-8640
ERAZ
1
<no_anchor>
-4544
1008
EREW
1
ETEG
0
64
EROD
1
<no_anchor>
-20464
-11840
EROL
1
YMEM
128
0
ERUC
1
<no_anchor>
-11024
-4672
ESAJ
1
<no_anchor>
-7200
336
ETAD
1
ELEP
0
64
ETAF
1
<no_anchor>
-19632
-11824
ETAK
1
<no_anchor>
-19760
-11600
ETAM
1
<no_anchor>
-9184
-6304
ETAV
1
EBEX
0
64
ETEG
1
DAVA
0
64
ETYM
1
EKOP
0
64
EVAD
1
<no_anchor>
-12784
-5408
EVAX
1
<no_anchor>
-14368
-8768
EVOK
1
<no_anchor>
-19664
-11520
EVYT
1
WABA
0
64
EWAM
1
<no_anchor>
-6816
592
EWOK
1
<no_anchor>
-6944
592
EWOT
1
<no_anchor>
-11184
3904
EWUD
1
<no_anchor>
-6944
336
EXUK
1
<no_anchor>
-4544
1392
EXUQ
1
WAPO
128
0
EXYF
1
<no_anchor>
-14368
-8512
EZOC
1
WYWY
0
64
EZUF
1
<no_anchor>
-4416
1008
FABY
1
GYKA
0
64
FACO
1
FABY
0
64
FADO
1
<no_anchor>
-9616
448
FAFO
1
<no_anchor>
-12912
-5408
FAGO
1
FESA
0
64
FAHA
1
ELYN
0
64
FAKA
1
<no_anchor>
-9744
3904
FAKU
1
FUTO
0
64
FAME
1
<no_anchor>
-11632
448
FAMU
1
<no_anchor>
3280
-6720
FAVO
1
WYLA
128
0
FAXA
1
<no_anchor>
-4800
1072
FAXE
1
<no_anchor>
-4544
1328
FAZU
1
<no_anchor>
-4544
1264
FECO
1
ENEF
0
64
FEDE
1
<no_anchor>
-4544
1456
FEFA
1
GYNO
0
64
FEFO
1
<no_anchor>
-10320
448
FEFY
1
<no_anchor>
-5344
-480
FEHA
1
<no_anchor>
-6816
400
FEKA
1
<no_anchor>
-11472
448
FEMO
1
FOFA
0
64
FEPO
1
<no_anchor>
-8816
928
FEPU
1
FUVE
0
64
FESA
1
FODO
0
64
FESO
1
<no_anchor>
-7200
656
FESY
1
<no_anchor>
-4800
1200
FETO
1
<no_anchor>
-7168
-1472
FETU
1
FYDU
0
64
FEVE
1
WOHU
128
0
FEVU
1
WAPE
0
64
FEZU
1
FYMO
0
64
FOBY
1
WAXA
0
64
FOCO
1
<no_anchor>
-11072
4784
FODO
1
<no_anchor>
-15760
-8608
FOFA
1
FEPU
0
64
FOFO
1
CANA
0
64
FOGO
1
GACY
0
64
FOHA
1
FOTY
0
64
FOKA
1
<no_anchor>
-5184
1008
FOKO
1
EFEV
128
0
FOKY
1
<no_anchor>
-7328
656
FONE
1
<no_anchor>
-11008
5360
FONO
1
EXUQ
128
0
FONY
1
FAHA
0
64
FOTY
1
DEDE
0
64
FOVE
1
<no_anchor>
-4816
-448
FOXA
1
GUTU
128
0
FOXY
1
GOHU
0
64
FOZY
1
ZYJO
128
0
FUBY
1
DESU
128
0
FUFO
1
<no_anchor>
-8992
-3856
FUGU
1
FACO
0
64
FUGY
1
<no_anchor>
2928
-6624
FUHE
1
EGEZ
0
64
FUJO
1
FEZU
0
64
FUKE
1
<no_anchor>
-11760
3904
FUKY
1
DASA
0
64
FUMA
1
GEZE
128
0
FUNY
1
FOHA
0
64
FURO
1
<no_anchor>
-12208
448
FUSA
1
<no_anchor>
-4800
1008
FUSY
1
<no_anchor>
-14368
-8576
FUTO
1
GEMA
0
64
FUVE
1
FUKY
0
64
FUWA
1
GOPU
0
64
FUXU
1
<no_anchor>
-5440
912
FUZO
1
GESY
0
64
FUZU
1
<no_anchor>
-7072
656
FYCA
1
<no_anchor>
-4416
1200
FYCU
1
<no_anchor>
-11008
5296
FYDU
1
EDOL
0
64
FYHY
1
<no_anchor>
-12336
704
FYKE
1
FUGU
0
64
FYKY
1
FAGO
0
64
FYMA
1
<no_anchor>
-6816
848
FYMO
1
GAVE
0
64
FYRA
1
ZEHA
0
64
FYSU
1
FEFA
0
64
FYTY
1
<no_anchor>
-5184
1072
FYVA
1
<no_anchor>
-6944
656
FYZY
1
FUHE
0
64
GABA
1
WUNA
128
0
GABO
1
<no_anchor>
-10608
768
GABU
1
<no_anchor>
-7072
400
GACE
1
<no_anchor>
-8448
-5296
GACY
1
GABO
0
64
GADY
1
<no_anchor>
-4416
1392
GAFE
1
<no_anchor>
-6944
400
GAFY
1
XAHO
128
0
GAJA
1
WEFU
128
0
GAKE
1
FOKO
128
0
GAMA
1
FAKU
0
64
GAMY
1
DOKU
128
0
GAPE
1
<no_anchor>
-10640
4704
GARO
1
<no_anchor>
-14912
-5872
GASU
1
<no_anchor>
-7200
400
GATE
1
BYME
0
64
GAVA
1
<no_anchor>
-8210.2
-1405.66
GAVE
1
<no_anchor>
-11104
-7712
GAVO
1
<no_anchor>
3168
-6608
GAVY
1
<no_anchor>
-4416
1264
GAZA
1
<no_anchor>
-4416
1456
GEBU
1
<no_anchor>
-11200
4784
GECA
1
<no_anchor>
-12784
-4464
GECU
1
FOXY
0
64
GECY
1
ZAPE
128
0
GEDE
1
FUMA
128
0
GEFY
1
APAR
160
0
GEGA
1
GONO
128
0
GEGU
1
<no_anchor>
3040
-6448
GEJY
1
<no_anchor>
-9088
704
GEKA
1
<no_anchor>
-11200
-5920
GEKE
1
GYTE
128
0
GEMA
1
GUSE
0
64
GENY
1
<no_anchor>
-12336
448
GERA
1
FEVU
0
64
GESE
1
<no_anchor>
-9524.81
-2181.6
GESY
1
FYSU
0
64
GEVE
1
<no_anchor>
-7072
848
GEWY
1
<no_anchor>
-8854.9
-4119.15
GEZE
1
<no_anchor>
-5360
384
GOBA
1
WARE
0
64
GOBY
1
GAMA
0
64
GODO
1
GONU
0
64
GOFO
1
AJAL
0
64
GOHO
1
<no_anchor>
-7328
400
GOHU
1
FOGO
0
64
GOJU
1
FUWA
0
64
GOLA
1
<no_anchor>
-7200
848
GOMO
1
ZEZY
0
64
GONO
1
GYFY
128
0
GONU
1
GOBA
0
64
GOPU
1
GYKY
0
64
GORO
1
GUKY
128
0
GORU
1
ETYM
0
64
GOSE
1
WACU
0
64
GOSO
1
WEWY
0
64
GOTA
1
EGAV
128
0
GOTU
1
WYSO
10448
-432
GOVU
1
<no_anchor>
-8624
-5712
GOWO
1
<no_anchor>
-11056
448
GOXU
1
<no_anchor>
-5184
1200
GUBO
1
CYXU
0
64
GUDE
1
<no_anchor>
-6944
848
GUGY
1
<no_anchor>
-10192
448
GUKO
1
<no_anchor>
-9408
-6016
GUKY
1
WACY
128
0
GULE
1
<no_anchor>
-10320
768
GUNA
1
<no_anchor>
-10560
4784
GUNE
1
GYZO
0
64
GUPO
1
GAJA
128
0
GUSA
1
<no_anchor>
-11472
3968
GUSE
1
WUWE
0
64
GUSU
1
FEMO
0
64
GUTU
1
XOJA
128
0
GUVA
1
<no_anchor>
-5440
512
GUVE
1
<no_anchor>
-11152
4704
GUVU
1
FUWA
128
0
GUZE
1
FOXA
128
0
GUZO
1
<no_anchor>
-7328
848
GYBU
1
WYDU
0
64
GYDA
1
GOJU
128
0
GYFO
1
<no_anchor>
-11760
3968
GYFY
1
EMOL
128
0
GYGA
1
FAVO
128
0
GYGY
1
<no_anchor>
-10768
448
GYHO
1
<no_anchor>
-12336
512
GYKA
1
GYBU
0
64
GYKY
1
FECO
0
64
GYMA
1
<no_anchor>
-11344
448
GYNO
1
GULE
0
64
GYPU
1
<no_anchor>
-4416
1328
GYSA
1
<no_anchor>
-9207.79
-3804.19
GYTE
1
WASE
128
0
GYVO
1
<no_anchor>
-10320
3968
GYZA
1
GUNE
0
64
GYZO
1
CUSA
0
64
JAGO
1
<no_anchor>
-21264
-12992
JEKU
1
<no_anchor>
-25536
-9296
KAHE
1
<no_anchor>
-5749.05
-3589.4
KAPA
1
<no_anchor>
-25728
-9120
KARU
0
<no_anchor>
-21820.2
-8702.5
KASA
1
<no_anchor>
-7131.65
-4155.05
KEBO
1
MECO
128
0
KEDY
1
<no_anchor>
-6576
-4896
KEJA
1
<no_anchor>
-25648
-9152
KELY
0
<no_anchor>
-18320.8
-8513.59
KEMA
1
<no_anchor>
-25920
-9392
KERY
1
<no_anchor>
-25248
-8912
KEVU
1
<no_anchor>
-25584
-9168
KEXU
1
<no_anchor>
-21184
-12896
KOCE
0
<no_anchor>
-18671.4
-9520.28
KOFO
1
<no_anchor>
1856
-288
KOLO
1
<no_anchor>
-25424
-9088
KOTY
1
<no_anchor>
-15984
-5920
KUJO
1
<no_anchor>
-21040
-12816
KUPA
1
<no_anchor>
-5977.87
-3638.19
KUPO
1
<no_anchor>
-15856
-5920
KURA
1
<no_anchor>
-22064
-7616
KURO
1
<no_anchor>
-25776
-9360
KUVE
1
<no_anchor>
-25648
-9360
KYMO
1
<no_anchor>
1856
-160
LABE
1
LUCE
0
64
LABU
1
<no_anchor>
-4048
-8464
LACA
1
PIN36
-144
0
LACE
1
LOBE
0
64
LADY
1
RYFE
0
64
LAFO
1
MATO
0
64
LAFU
1
<no_anchor>
-5408
-7440
LAFY
1
LADY
0
64
LAGU
0
LEVO
160
0
LAJU
1
<no_anchor>
-6464
-8128
LAKY
1
<no_anchor>
768
-8464
LALA
1
LOMY
0
64
LALO
1
PIN39
-144
0
LALU
1
<no_anchor>
-12720
-12400
LAMA
1
<no_anchor>
-9536
-7280
LAMO
1
LUFE
0
48
LAMY
1
LUKE
0
64
LAPA
1
<no_anchor>
-16320
-8640
LAPE
1
<no_anchor>
-9847.93
-2371.89
LARA
1
LOKY
0
96
LARU
1
LOZO
176
-32
LARY
1
LODY
0
64
LASE
1
<no_anchor>
-688
-6784
LASY
1
<no_anchor>
-19088
-3856
LAVA
1
LAFU
160
0
LAVO
1
<no_anchor>
-7904
-11232
LAVY
1
XUFA
0
64
LAWO
1
MOXY
0
64
LAXE
1
<no_anchor>
-6316.99
-3155.09
LAXU
1
<no_anchor>
-5360
-3520
LEBA
1
LUGA
0
64
LEBO
1
<no_anchor>
-8536.55
-2769.66
LEBU
1
<no_anchor>
-14656
-8272
LEDO
1
LARU
0
64
LEFA
1
PIN40
-144
0
LEFE
1
MASO
0
64
LEGU
1
<no_anchor>
304
-8480
LEHO
1
<no_anchor>
-6800
-8144
LEJA
1
LETY
0
64
LEKA
1
<no_anchor>
-5408
-7376
LEKE
1
NOLY
0
64
LEKO
1
<no_anchor>
-10192
-5632
LELA
1
MYTO
0
64
LELU
1
LEBA
0
64
LEMA
1
LOVU
0
64
LENA
1
<no_anchor>
3888
-1408
LENE
1
<no_anchor>
-15456
-8576
LEPA
1
LAJU
0
64
LEPU
1
LUGU
0
64
LEPY
1
ROXU
0
64
LERU
1
MOSY
0
64
LESA
1
LEJA
0
64
LESO
1
<no_anchor>
-4210.32
-2901.6
LESU
1
LEFE
0
64
LESY
1
<no_anchor>
-1392
-7472
LETY
1
<no_anchor>
-13136
-12480
LEVA
1
LOSO
0
64
LEVO
0
TEXO
160
0
LEXA
1
MYRO
0
64
LEXE
1
PIN34
-144
0
LOBE
1
REDO
0
64
LOBU
1
LUMY
0
64
LOBY
1
<no_anchor>
-10473.5
-1771.24
LODE
1
LEPA
0
64
LODO
1
MYVY
0
64
LODY
1
LYKA
0
64
LOFU
1
<no_anchor>
-9928.99
-4595.45
LOGO
1
<no_anchor>
-15216
-8528
LOKA
1
<no_anchor>
-9888
-8752
LOKO
1
<no_anchor>
-15456
-8720
LOKY
1
<no_anchor>
-15168
-8224
LOLE
1
MOKO
0
64
LOLY
1
PIN38
-144
0
LOMA
1
<no_anchor>
16
-8112
LOME
1
<no_anchor>
-3408
-7232
LOMY
1
LEKE
0
64
LONU
1
LOBU
0
64
LONY
1
<no_anchor>
-3891.35
-2278.39
LOPE
1
<no_anchor>
-12720
-12464
LOPU
1
MEXA
176
-32
LORU
1
<no_anchor>
-14784
-8784
LOSE
1
MOSA
0
64
LOSO
1
LYNY
0
64
LOTA
1
LESY
0
64
LOTE
1
<no_anchor>
-6912
-7968
LOTO
1
NYXO
0
64
LOTY
1
<no_anchor>
1456
-7936
LOVA
1
<no_anchor>
-9584
-8944
LOVU
1
LYDO
0
64
LOVY
1
<no_anchor>
-8366.71
-2675.89
LOWA
1
PAZO
0
64
LOXA
1
LALA
0
64
LOXO
1
<no_anchor>
-19264
-3856
LOZA
1
<no_anchor>
-192
-6896
LOZE
1
<no_anchor>
656
-8928
LOZO
1
MEXA
0
128
LOZU
1
PIN35
-144
0
LUBO
1
<no_anchor>
-688
-6720
LUBY
1
PIN41
-144
0
LUCA
1
<no_anchor>
-9360
-5360
LUCE
1
LEPY
0
64
LUFA
1
<no_anchor>
-6832
-6496
LUFE
1
LESA
0
48
LUFY
1
LYDE
0
64
LUGA
1
LUKY
0
64
LUGU
1
LUNE
0
64
LUHE
1
<no_anchor>
704
-7936
LUJA
1
LUTU
0
64
LUKE
1
MENE
0
64
LUKU
1
LEKA
160
0
LUKY
1
LYZA
0
64
LULA
1
RORU
144
0
LUMA
1
<no_anchor>
-16816
-6480
LUMO
1
<no_anchor>
-192
-6768
LUMY
1
PATE
0
64
LUNE
1
LOSE
0
64
LUNO
1
ARYM
0
64
LUNU
1
LOWA
0
64
LUPA
1
<no_anchor>
-15600
-8240
LURY
1
<no_anchor>
-9382.98
-1943.13
LUSU
1
LENA
-160
0
LUTU
1
NEXA
0
64
LUVE
1
<no_anchor>
-2976
-2704
LUVO
1
PIN37
-144
0
LUVY
1
<no_anchor>
-15392
-8368
LUXA
1
<no_anchor>
-2608
-7232
LUXO
1
LEPU
0
64
LUZO
1
MUKU
0
64
LYCO
1
<no_anchor>
-8976
-7088
LYDE
1
MADA
0
64
LYDO
1
LEXA
0
64
LYDU
1
LOTO
0
64
LYFE
1
<no_anchor>
-9984.13
-4589.17
LYHA
1
<no_anchor>
-12072.6
-3697.94
LYKA
1
LACE
0
64
LYKU
1
LOTA
0
64
LYKY
1
LOPU
0
64
LYLE
1
MABY
160
0
LYME
1
MODA
0
64
LYNY
1
RORE
0
64
LYRY
1
<no_anchor>
-8549.89
-2655.1
LYSA
1
LUNO
0
64
LYTA
1
<no_anchor>
-13616
-7072
LYWE
0
LAGU
160
0
LYXE
1
<no_anchor>
-15888
-7952
LYZA
1
LODE
0
64
LYZU
1
<no_anchor>
-11200
-1776
MABY
1
XULA
160
0
MACU
1
MOJU
0
64
MADA
1
PYZU
0
64
MAGU
1
<no_anchor>
-8224
-4544
MAJO
1
<no_anchor>
-64
-6768
MAKA
1
<no_anchor>
-17984
-3392
MALE
1
PAMY
0
64
MAME
1
LELA
0
64
MANO
1
ASUR
0
64
MARA
1
MULY
0
64
MARU
1
POKU
0
64
MASA
1
LOZU
-160
0
MASO
1
NURO
0
64
MASU
1
MANO
0
64
MATE
1
<no_anchor>
-14464
-5792
MATO
1
LEMA
0
64
MATU
1
<no_anchor>
-15680
-8880
MATY
1
<no_anchor>
-12400
-12464
MAVU
1
LUVO
-160
0
MAXY
1
PYLU
0
64
MEBY
1
NOKE
0
64
MECO
1
MAGU
128
0
MEDA
1
<no_anchor>
-9360
-5232
MEFU
1
<no_anchor>
-304
-7216
MEGA
1
<no_anchor>
-9888
-8688
MEGO
1
COLO
0
64
MEGU
1
LUZO
0
64
MEHE
1
<no_anchor>
-11037.8
-2481.41
MEKE
1
<no_anchor>
-14454.3
-6704.16
MELA
1
NAGA
0
64
MELE
1
LOLE
0
64
MENA
1
MOGY
0
64
MENE
1
RORA
0
64
MENY
1
MEGO
0
64
MEPA
1
LOLY
-160
0
MERA
1
<no_anchor>
-9888
-8496
MERY
1
<no_anchor>
-12848
-7408
MESU
1
LAXU
0
64
META
1
<no_anchor>
-15584
-7952
METE
1
<no_anchor>
-3136
-2832
MEVE
1
<no_anchor>
-624
-7184
MEWY
1
LEFA
-160
0
MEXA
1
<no_anchor>
-7264
-7616
MEXO
0
APOV
160
0
MEXU
1
<no_anchor>
-14079.8
-7154.65
MEZU
1
<no_anchor>
-64
-6896
MOBA
1
<no_anchor>
-15882.7
-8159.22
MOCA
1
<no_anchor>
-17152
-3184
MOCE
1
<no_anchor>
-6476.52
-3158.12
MODA
1
NUKE
0
64
MODU
1
NEPO
0
64
MODY
1
MYZU
0
64
MOFO
1
PEBA
0
64
MOFU
1
<no_anchor>
-5444.64
-3099.2
MOFY
1
<no_anchor>
64
-6896
MOGY
1
MORU
0
64
MOJU
1
NOZO
0
64
MOJY
1
MALE
0
64
MOKA
1
<no_anchor>
-6064
-7856
MOKO
1
MUKA
0
64
MOLU
1
XYLY
0
64
MOPA
1
UVYT
128
0
MOPO
1
<no_anchor>
-12400
-12400
MORU
1
MUKE
0
64
MORY
1
<no_anchor>
-15632
-8672
MOSA
1
LAWO
0
64
MOSU
1
<no_anchor>
-8187.86
-2967.1
MOSY
1
LUJA
0
64
MOTY
1
<no_anchor>
-16960
-3232
MOVU
1
<no_anchor>
-13200
-6944
MOXE
1
<no_anchor>
-10848.8
-2500.19
MOXY
1
<no_anchor>
-6624
-8128
MUCE
1
MOJY
0
64
MUDA
1
<no_anchor>
-14528
-8272
MUDE
1
<no_anchor>
-10095.2
-4594.05
MUFA
1
<no_anchor>
-6064
-7920
MUFE
1
MELE
0
64
MUGU
1
NUTO
0
64
MUGY
1
<no_anchor>
-14272
-7264
MUHO
1
<no_anchor>
-12718.4
-7484.93
MUKA
1
LOVA
0
64
MUKE
1
MAXY
0
64
MUKU
1
NUDU
-0.275945
63.2179
MULE
1
UMUT
192
0
MULO
1
<no_anchor>
-13664
-7296
MULY
1
MUFE
0
64
MUME
1
LUBY
-160
0
MUMY
1
XUFY
0
64
MUNE
1
MYNY
0
64
MURE
1
<no_anchor>
-9232
-5232
MURU
1
NYKE
0
64
MUTY
1
NEFY
0
64
MUVE
1
POKA
160
0
MUVO
1
MYCE
0
64
MUWY
1
<no_anchor>
-9536
-7216
MUXE
1
<no_anchor>
-11840
-12096
MUZU
1
<no_anchor>
-18260.9
-5932.85
MYCE
1
MYPU
0
64
MYDE
1
<no_anchor>
976
-8512
MYFA
1
XEPO
0
64
MYFU
1
LEXE
-160
0
MYJY
1
MEGU
0
64
MYLO
1
<no_anchor>
-6672
-1280
MYMA
1
<no_anchor>
-4395.72
-3268.16
MYNU
1
<no_anchor>
-13200
-4720
MYNY
1
DEFY
0
64
MYPA
1
<no_anchor>
-9712
-8944
MYPU
1
MEBY
0
64
MYRE
1
LACA
-160
0
MYRO
1
MUWY
0
64
MYSA
1
LALO
-160
0
MYSO
1
<no_anchor>
-7722.49
-2619.17
MYTA
1
<no_anchor>
-9360
-5296
MYTE
1
<no_anchor>
-15344
-8128
MYTO
1
PABE
0
64
MYTU
1
ROKA
0
64
MYVO
1
<no_anchor>
-11472
-928
MYVY
1
LYDU
0
64
MYXA
1
<no_anchor>
64
-6768
MYXE
1
XOMA
0
64
MYZO
1
<no_anchor>
-1024
-7136
MYZU
1
<no_anchor>
-12880
-12464
NABE
1
MUXE
0
64
NABO
1
<no_anchor>
-12192
-12400
NADA
1
NERO
0
64
NADY
1
NYHA
0
64
NAFA
1
<no_anchor>
-14784
-8720
NAFU
1
NUKA
0
64
NAFY
1
<no_anchor>
-8352
-2304
NAGA
1
NYRO
0
64
NAJA
1
NUTE
0
64
NAKO
1
<no_anchor>
-4164.06
-3261.63
NAKY
1
<no_anchor>
-16352
-8528
NALE
1
<no_anchor>
-6880
-8448
NAPO
1
<no_anchor>
-9360
-5168
NARO
1
TOTU
0
64
NASA
1
MYJY
0
64
NATY
1
PEFU
0
64
NAVO
1
NAKY
192
-256
NAXY
1
<no_anchor>
-13962.9
-3086.08
NAZE
1
<no_anchor>
-8768
-7216
NEDA
1
MODU
0
64
NEFO
1
NASA
0
64
NEFY
1
PYRO
0
64
NEJY
1
<no_anchor>
-12400
-12272
NELA
1
<no_anchor>
-12192
-12464
NELE
1
<no_anchor>
-9440
-6400
NELO
1
<no_anchor>
-5920
-9168
NENE
1
NULO
0
64
NENY
1
<no_anchor>
3904
-1552
NEPO
1
MACU
0
64
NERO
1
PUXY
0
64
NERU
1
<no_anchor>
-9536
-7344
NESO
1
<no_anchor>
-10016
-8944
NETA
1
<no_anchor>
-3872
-8736
NEVU
1
POMO
0
64
NEVY
1
<no_anchor>
-16912
-3136
NEXA
1
LOTY
0
64
NEZE
1
LOXA
0
64
NEZO
1
<no_anchor>
-8336
-6048
NOBO
1
NEZE
0
64
NOCU
1
<no_anchor>
-8912
-3456
NOFE
1
MYPA
0
64
NOFU
1
<no_anchor>
-4282.16
-3361.59
NOGU
1
<no_anchor>
-1737.51
-3169.11
NOGY
1
<no_anchor>
-8624
-5648
NOJO
1
NEVU
0
64
NOKE
1
NOFE
0
64
NOKO
1
<no_anchor>
-9296
-7456
NOLA
1
PYRE
0
64
NOLO
1
NAVO
160
0
NOLY
1
LUHE
0
64
NONO
1
NORY
0
64
NOPA
1
<no_anchor>
-12656
-2656
NORY
1
NEZO
0
64
NOZO
1
MYDE
0
64
NUCA
1
<no_anchor>
-688
-6848
NUDU
1
LEGU
0
64
NUFA
1
<no_anchor>
-9424
-5808
NUGA
1
PEDA
0
64
NUKA
1
NENE
0
64
NUKE
1
PALU
0
64
NUKO
1
<no_anchor>
-10464
-4064
NUKU
1
MUVO
0
64
NULO
1
MELA
0
64
NULY
1
<no_anchor>
896
-7360
NUMA
1
NUXO
0
64
NUNU
1
<no_anchor>
-12656
-2784
NUNY
1
<no_anchor>
-11776
-2621.71
NUPA
1
PEZO
0
64
NUPO
1
<no_anchor>
-6880
-8512
NURA
1
<no_anchor>
-6176
-9424
NURO
1
<no_anchor>
-304
-6944
NUSY
1
PAVO
0
64
NUTE
1
LODO
0
64
NUTO
1
PYLO
0
64
NUTY
1
<no_anchor>
-12400
-12208
NUVA
1
PIN44
-144
0
NUVY
1
<no_anchor>
-14368
-8320
NUXO
1
POBU
0
64
NYBE
1
<no_anchor>
-4210.84
-4102.94
NYBO
1
<no_anchor>
-12720
-12336
NYDO
1
PARA
0
64
NYDU
1
<no_anchor>
-15973.4
-7404.38
NYDY
1
<no_anchor>
-5309.91
-3213.8
NYFO
1
<no_anchor>
-11632
-2624
NYGO
1
MOLU
160
0
NYGY
1
NYDO
0
64
NYHA
1
LERU
0
64
NYKA
1
<no_anchor>
-11456
-1456
NYKE
1
SABU
0
64
NYKO
1
MUTY
0
64
NYKU
1
PETU
0
64
NYLU
1
<no_anchor>
224
-6896
NYPE
1
<no_anchor>
-9360
-5424
NYPO
1
NUMA
0
64
NYRE
1
LONU
0
64
NYRO
1
NESO
0
64
NYTU
1
PUHO
0
64
NYVA
1
MESU
0
64
NYXO
1
LAKY
0
64
NYXU
1
<no_anchor>
-6063.36
-3317.62
NYZE
1
<no_anchor>
-10512
-2208
PABA
1
RARO
0
64
PABE
1
<no_anchor>
-560
-6912
PACY
1
POBE
0
64
PADO
1
<no_anchor>
-12192
-12272
PAFU
1
NELE
177.356
0.154852
PAGA
1
NOJO
0
64
PAGO
1
<no_anchor>
-10256
-6336
PAGU
1
PYMA
0
64
PAHA
1
<no_anchor>
-9968.46
-2540.7
PAHO
1
<no_anchor>
-10208
-1984
PAHY
1
LEVA
0
64
PALO
1
<no_anchor>
-8448
-6816
PALU
1
SOMY
0
64
PALY
1
RAPE
128
0
PAMO
1
SORO
0
64
PAMY
1
MASU
0
64
PANE
1
<no_anchor>
-14208
-8576
PANY
1
<no_anchor>
-10304
-4064
PARA
1
PYNE
0
64
PARE
1
<no_anchor>
-14208
-8512
PARU
1
POPU
128
0
PASE
1
NONO
0
64
PASO
1
<no_anchor>
-7816.32
-3941.88
PATE
1
LYSA
0
64
PATY
1
NURA
160
0
PAVO
1
<no_anchor>
-6976
-9488
PAVY
1
<no_anchor>
-12400
-12336
PAWE
1
PUGU
0
64
PAZO
1
RUDU
0
64
PEBA
1
REWO
0
64
PEBO
1
NAZE
0
64
PEBY
1
<no_anchor>
-6150.58
-3229.38
PECU
1
<no_anchor>
-9134.33
-4152.4
PEDA
1
RAGE
0
64
PEDU
1
PIN46
-144
0
PEFO
1
<no_anchor>
-496
-7760
PEFU
1
NYLU
0
64
PEGE
1
MUCE
0
64
PEGY
1
<no_anchor>
-12192
-12208
PELA
1
<no_anchor>
-9888
-8624
PELO
1
PUTE
0
64
PERO
1
<no_anchor>
-4048
-6144
PERU
1
POVY
0
64
PETO
1
SUFY
0
64
PETU
1
ROKE
0
64
PEZO
1
PAGA
0
64
PIN01
1
<no_anchor>
-15728
-5920
PIN02
1
PIN01
0
64
PIN03
1
PIN02
0
64
PIN04
1
PIN03
0
64
PIN05
1
PIN04
0
64
PIN06
1
PIN05
0
64
PIN07
1
PIN06
0
64
PIN08
1
PIN07
0
64
PIN09
1
PIN08
0
64
PIN10
1
PIN09
0
64
PIN11
1
PIN10
0
64
PIN12
1
PIN11
0
64
PIN13
1
PIN12
0
64
PIN14
1
PIN13
0
64
PIN15
1
PIN14
0
64
PIN16
1
<no_anchor>
-15728
-4960
PIN17
1
RUXA
128
0
PIN18
1
PIN17
0
64
PIN19
1
PIN18
0
64
PIN20
1
PIN19
0
64
PIN21
1
PIN20
0
64
PIN22
1
PIN21
0
64
PIN23
1
PIN22
0
64
PIN24
1
PIN23
0
64
PIN25
1
PIN26
0
64
PIN26
1
PIN27
0
64
PIN27
1
PIN28
0
64
PIN28
1
PIN29
0
64
PIN29
1
PIN30
0
64
PIN30
1
PIN31
0
64
PIN31
1
PIN33
0
64
PIN32
1
<no_anchor>
-22128
-1088
PIN33
1
<no_anchor>
5376
-6064
PIN34
1
<no_anchor>
3888
-6992
PIN35
1
PIN34
0
64
PIN36
1
PIN35
0
64
PIN37
1
PIN36
0
64
PIN38
1
PIN37
0
64
PIN39
1
PIN38
0
64
PIN40
1
PIN39
0
64
PIN41
1
PIN40
0
64
PIN42
1
PIN46
0
64
PIN43
1
<no_anchor>
5040
-1200
PIN44
1
PIN47
0
64
PIN45
1
<no_anchor>
-3503.7
-2780.08
PIN46
1
PIN44
0
64
PIN47
1
PIN48
0
64
PIN48
1
PIN41
0
64
PIN49
1
<no_anchor>
-4500.55
-2722.76
PIN50
1
RAVO
160
0
PIN51
1
<no_anchor>
2016
-352
PIN52
1
<no_anchor>
2016
-416
PIN53
1
<no_anchor>
2016
-224
PIN54
1
<no_anchor>
-10112
-2944
PIN55
1
<no_anchor>
2016
-160
PIN56
1
<no_anchor>
2016
-288
PIN57
1
<no_anchor>
-7571.39
-4307.8
PIN58
1
<no_anchor>
-32240
-32048
PIN62
1
<no_anchor>
-25808
-8944
PIN63
1
<no_anchor>
-25776
-8848
PIN64
1
<no_anchor>
-25872
-9136
PIN65
1
<no_anchor>
-25984
-9168
PIN66
1
<no_anchor>
-26016
-9136
PIN67
1
<no_anchor>
-25952
-9184
PIN68
1
<no_anchor>
-21360
-12928
PIN69
0
<no_anchor>
-19680
-11248
PIN70
0
<no_anchor>
-20144
-11376
PIN71
1
<no_anchor>
-19728
-3440
PIN73
1
PIN74
192
0
PIN74
1
<no_anchor>
-21408
-3296
PIN75
0
BUDE
192
-64
PIN76
1
<no_anchor>
-20096
-3824
PIN77
1
PIN76
0
-96
PIN78
1
<no_anchor>
6672
-4896
PIN79
1
<no_anchor>
6672
-4720
PIN80
1
<no_anchor>
-15744
-4832
POBE
1
PONO
0
64
POBU
1
<no_anchor>
-6576
-9264
PODA
1
<no_anchor>
-9888
-8880
POFO
1
RUFO
128
0
POFY
1
<no_anchor>
-10416
-2944
POGU
1
<no_anchor>
1856
-416
POHU
1
<no_anchor>
-9289.1
-3626.07
POJU
1
PULO
0
64
POKA
1
NULY
160
0
POKU
1
PULA
0
64
POKY
1
<no_anchor>
-9605.21
-2165.87
POLA
1
<no_anchor>
-12352
-12736
POLO
1
<no_anchor>
-9888
-8560
POLY
1
<no_anchor>
-14208
-8768
POME
1
<no_anchor>
-10272
-2192
POMO
1
PEBO
0
64
PONO
1
PELO
0
64
PONY
1
PIN42
-144
0
POPU
1
<no_anchor>
-9360
-5104
PORE
1
<no_anchor>
-5663.18
-3847.04
PORY
1
<no_anchor>
-11456
-1520
POTE
1
RUGU
128
0
POTU
1
<no_anchor>
4192
-1536
POVA
1
<no_anchor>
-7553.88
-2505.97
POVY
1
REGA
0
64
POWU
1
<no_anchor>
-14800
-7088
POWY
1
POJU
0
64
POXA
1
PYZO
0
64
POZO
1
RAWU
0
64
PUCO
1
<no_anchor>
-688
-7920
PUDU
1
MOFO
0
64
PUFY
1
<no_anchor>
-10720
-7264
PUGU
1
PACY
0
64
PUHE
1
LABE
0
64
PUHO
1
PUWU
0
64
PUKU
1
<no_anchor>
-10753.8
-2660.99
PUKY
1
<no_anchor>
-9376
-5648
PULA
1
NYGY
0
64
PULO
1
POXA
0
64
PULY
1
PAWE
0
64
PUME
1
<no_anchor>
-1072
-6912
PUNU
1
<no_anchor>
-9888
-8944
PURE
1
<no_anchor>
-7952
-4240
PUSO
1
ROWU
0
64
PUSY
1
<no_anchor>
-14368
-8832
PUTE
1
<no_anchor>
-48
-7824
PUVA
1
UVER
-160
32
PUWU
1
MYLO
0
64
PUXA
1
<no_anchor>
-10512
-2272
PUXY
1
<no_anchor>
-13456
-7504
PUZO
1
ROXE
128
0
PYBO
1
NEDA
0
64
PYCO
1
<no_anchor>
-12656
-2720
PYGA
1
<no_anchor>
-13312
-7424
PYGO
1
<no_anchor>
-11456
-1776
PYGU
1
<no_anchor>
-9888
-8816
PYHU
1
MODY
0
64
PYJO
1
NATY
0
64
PYJU
1
POWY
0
64
PYLO
1
NYKO
0
64
PYLU
1
NUSY
0
64
PYMA
1
RUGY
0
64
PYNE
1
NAFA
0
64
PYNU
1
<no_anchor>
-11163.9
-3101.75
PYRE
1
SETE
0
64
PYRO
1
NAKY
0
64
PYRY
1
<no_anchor>
-12784
-2464
PYZO
1
POZO
0
64
PYZU
1
<no_anchor>
-448
-6928
PYZY
1
TAFA
0
64
RABO
1
RORO
0
64
RABY
1
RUJA
0
64
RACA
1
<no_anchor>
-8090.31
-2355.82
RACE
1
<no_anchor>
-10720
-7456
RACO
1
<no_anchor>
-2531.48
-2800.57
RACU
1
<no_anchor>
-5865.37
-3802.73
RACY
1
SOKU
0
64
RADA
1
RAZO
0
64
RADY
1
RYTY
0
64
RAFY
1
RYVO
0
64
RAGA
1
RAJO
0
64
RAGE
1
RUBY
0
64
RAGU
1
<no_anchor>
-5484.88
-3005
RAHA
1
VEVO
0
64
RAHU
1
<no_anchor>
4592
-6240
RAJA
1
RUTO
0
64
RAJO
1
RAJA
0
64
RAJU
1
<no_anchor>
-5904
-6816
RAJY
1
<no_anchor>
-5395.21
-6823.43
RAKE
1
NABE
0
64
RAKU
1
RETA
0
64
RALO
1
PIN17
128
0
RALU
1
SETU
0
64
RALY
1
<no_anchor>
-14368
-8448
RAMA
1
SUTO
0
64
RAMU
1
MYTU
0
64
RANO
1
<no_anchor>
-64
-6704
RAPE
1
<no_anchor>
-9616
-5488
RAPU
1
RYLE
0
64
RARE
1
RULY
0
64
RARO
1
<no_anchor>
-6816
-9488
RASY
1
REDA
0
64
RATA
1
<no_anchor>
-688
-6912
RATE
1
PERU
0
64
RATO
1
REFU
0
64
RAVE
1
<no_anchor>
-17360
-3744
RAVO
1
PATY
160
0
RAVU
1
RAFY
0
64
RAVY
1
RACY
0
64
RAWA
1
<no_anchor>
-3902.06
-2925.86
RAWU
1
LABU
160
0
RAXY
1
RONY
0
64
RAZO
1
RYKY
0
64
RAZU
1
<no_anchor>
-10720
-7584
REBA
1
RODY
0
64
REDA
1
TYDE
0
64
REDO
1
PABA
0
64
REDU
1
TEDO
128
-64
REDY
1
<no_anchor>
-10720
-7520
REFA
1
<no_anchor>
-14096
-6688
REFE
1
RUGU
0
64
REFO
1
<no_anchor>
-3742.92
-2688.94
REFU
1
SYRU
0
64
REGA
1
<no_anchor>
-12752
-7968
REGE
1
<no_anchor>
5248
-6064
REHO
1
PONY
-160
0
REHU
1
<no_anchor>
64
-6704
REJO
1
<no_anchor>
-11174.4
-4464.83
REKU
1
REVU
0
64
RELA
1
<no_anchor>
5584
-6368
REMA
1
<no_anchor>
-14208
-8640
REMO
1
RYDO
0
64
REMY
1
<no_anchor>
1856
-352
RENA
1
<no_anchor>
5744
-6368
RENE
1
<no_anchor>
-11456
-1840
REPA
1
NADA
0
64
REPU
1
<no_anchor>
-10781.4
-3712.78
RERA
1
RABY
0
64
RERY
1
<no_anchor>
-6064
-7008
RESE
1
<no_anchor>
-15296
-5296
RESO
1
ROHA
0
64
RESU
1
<no_anchor>
-14368
-8384
RESY
1
SEZE
0
64
RETA
1
ROPU
0
64
RETU
1
<no_anchor>
-10720
-7712
REVA
1
SOTU
0
64
REVO
1
<no_anchor>
5424
-6368
REVU
1
RYRO
0
64
REVY
1
TYCE
0
64
REWO
1
<no_anchor>
-960
-7792
REXU
1
TYJA
0
64
ROBY
1
LYKU
0
64
ROCE
1
REMO
0
64
ROCO
1
<no_anchor>
-9721.72
-3125.68
ROCY
1
<no_anchor>
5680
-6560
RODU
1
RARE
0
64
RODY
1
<no_anchor>
5504
-6064
ROFA
1
<no_anchor>
5936
-6464
ROFO
1
<no_anchor>
-14208
-8704
ROGA
1
RYKU
0
64
ROGE
1
<no_anchor>
-11335.3
-4967.92
ROGY
1
TAMU
0
64
ROHA
1
RUSA
0
64
ROKA
1
PEFO
0
64
ROKE
1
<no_anchor>
-11968
-7616
ROKO
1
SYMA
0
64
ROKU
1
<no_anchor>
-7776
-2064
ROLO
1
<no_anchor>
-14224
-6688
ROLU
1
REPA
0
64
ROMO
1
<no_anchor>
-9803.26
-2516.76
RONA
1
RUNA
0
64
RONE
1
<no_anchor>
-10384
-6928
RONY
1
SOMA
0
64
ROPE
1
<no_anchor>
-14416
-5920
ROPO
1
<no_anchor>
-9360
-5488
ROPU
1
ROCE
0
64
ROPY
1
<no_anchor>
-14112
-1136
RORA
1
SUKY
0
64
RORE
1
MENY
0
64
RORO
1
SANA
0
64
RORU
1
<no_anchor>
-9216
-10464
RORY
1
RERA
0
64
ROSA
1
SATA
0
64
ROSY
1
<no_anchor>
-12784
-2336
ROTA
1
RUGA
0
64
ROTE
1
RYLA
0
64
ROTU
1
<no_anchor>
-13312
-12848
ROVA
1
<no_anchor>
-12192
-12336
ROVE
1
<no_anchor>
4976
-6224
ROWU
1
SURO
0
64
ROXE
1
RUFO
0
64
ROXO
1
<no_anchor>
-9536.7
-3098.89
ROXU
1
MUNE
0
64
ROXY
1
<no_anchor>
-6259.35
-3910.36
ROZE
1
<no_anchor>
-7584
-5392
RUBE
1
RODU
0
64
RUBU
1
ROGA
0
64
RUBY
1
RATE
0
64
RUCA
1
<no_anchor>
64
-6832
RUCE
1
SOLY
0
64
RUCO
1
TOSA
0
64
RUDA
1
<no_anchor>
-624
-6272
RUDU
1
TOWA
0
64
RUFO
1
REFE
0
64
RUGA
1
<no_anchor>
-5904
-7008
RUGO
1
<no_anchor>
-752
-6912
RUGU
1
<no_anchor>
-9936
-6224
RUGY
1
ROLU
0
64
RUJA
1
RUXA
0
64
RUJO
1
SEKE
0
64
RUJU
1
<no_anchor>
-10544
-2944
RUKY
1
NUVA
-160
0
RULO
1
PAHY
0
64
RULY
1
RURA
0
64
RUMA
1
PEDU
-160
0
RUMO
1
<no_anchor>
-15296
-5104
RUMU
1
RUBE
0
64
RUNA
1
RERY
0
64
RUNE
1
<no_anchor>
-8944
-10272
RUNO
1
RONA
0
64
RUPA
1
SAGO
0
64
RUPO
1
<no_anchor>
-10128
-6336
RUPY
1
REXU
0
64
RURA
1
<no_anchor>
-2816
-6608
RUSA
1
VEJY
0
64
RUSE
1
<no_anchor>
-15296
-5232
RUSY
1
<no_anchor>
-64
-6832
RUTA
1
<no_anchor>
-5632
-7376
RUTE
1
<no_anchor>
-4982.22
-3351.12
RUTO
1
RYJA
0
64
RUTU
1
<no_anchor>
-8553.82
-4607.05
RUVO
1
RYMA
0
64
RUVY
1
SALE
128
0
RUXA
1
RUNE
128
0
RUZE
1
<no_anchor>
-10240
-2944
RYBO
1
<no_anchor>
-6970.34
-4872.21
RYBU
1
ROTA
0
64
RYCA
1
<no_anchor>
-16496
-6192
RYCE
1
<no_anchor>
-9100.49
-2963.94
RYCU
1
<no_anchor>
-14560
-5888
RYDA
1
ROGY
0
64
RYDO
1
REBA
0
64
RYDU
1
RAMA
0
64
RYDY
1
<no_anchor>
-11557.2
-2163.93
RYFA
1
<no_anchor>
-11456
-1904
RYFE
1
RYZY
0
64
RYFO
1
<no_anchor>
-14336
-6160
RYFU
1
<no_anchor>
-5632
-7440
RYGA
1
REVY
0
64
RYJA
1
RUCE
0
64
RYJE
1
<no_anchor>
5264
-6368
RYJU
1
<no_anchor>
-11728
-7472
RYJY
1
SUPU
0
64
RYKO
1
RUVO
0
64
RYKU
1
<no_anchor>
-10672
-6992
RYKY
1
REGE
0
64
RYLA
1
SOPU
128
0
RYLE
1
RYGA
0
64
RYLU
1
<no_anchor>
-8709.37
-4419.49
RYMA
1
<no_anchor>
-8304
-10272
RYME
1
<no_anchor>
-8640
-7216
RYNA
1
<no_anchor>
-15296
-5168
RYNO
1
<no_anchor>
-4819.79
-3031.31
RYPO
1
<no_anchor>
1856
-224
RYPU
1
RUNE
0
64
RYRO
1
RADA
0
64
RYSA
1
SADY
0
64
RYSO
1
<no_anchor>
-17360
-3680
RYSU
1
<no_anchor>
-15168
-5360
RYTY
1
RUMU
0
64
RYVE
1
<no_anchor>
-10176
-6480
RYVO
1
RORY
0
64
RYZE
1
REKU
0
64
RYZY
1
WEXY
0
64
SABO
1
SAMY
0
64
SABU
1
<no_anchor>
-13168
-7616
SACU
1
<no_anchor>
-1600
-8112
SADU
1
<no_anchor>
-10400
-5616
SADY
1
TACA
0
64
SAFO
1
TEPE
0
64
SAGO
1
SODY
0
64
SAHA
1
<no_anchor>
-4498.55
-3022.64
SAJA
1
PUDU
0
64
SAKE
1
<no_anchor>
-7744
-2272
SAKO
1
SYBU
0
64
SAKY
1
<no_anchor>
-7946.25
-2099.1
SALA
1
SOCE
0
64
SALE
1
<no_anchor>
-10416
-4848
SALO
1
SEDY
0
64
SALU
1
NOLA
0
64
SAME
1
RABO
0
64
SAMO
1
SAZU
0
64
SAMY
1
SOPU
0
64
SANA
1
RUNO
0
64
SANO
0
<no_anchor>
-16939.4
-8154.99
SANU
1
<no_anchor>
-9584
-4112
SAPA
1
<no_anchor>
-14784
-5600
SAPU
1
REVA
0
64
SAPY
1
<no_anchor>
-17360
-3872
SARA
1
<no_anchor>
-14336
-6288
SARE
1
<no_anchor>
-14784
-5344
SARO
1
<no_anchor>
-11760
-5104
SARY
1
<no_anchor>
-11568
-4736
SASY
1
REFE
128
0
SATA
1
RUGO
0
64
SATO
1
<no_anchor>
-10448
-12608
SAVY
1
XEHO
0
64
SAWA
1
SEPU
0
64
SAWU
1
SEDO
0
64
SAXO
1
<no_anchor>
-9984
-4160
SAZO
1
<no_anchor>
5040
-6608
SAZU
1
SUMO
0
64
SAZY
1
RUPA
0
64
SEBA
1
<no_anchor>
-11456
-1712
SEBO
1
SURE
0
64
SEBY
1
<no_anchor>
-7968
-7200
SECA
1
<no_anchor>
-8499.21
-1585.36
SEDO
1
SEJY
0
64
SEDY
1
VUCE
0
64
SEFA
1
<no_anchor>
5120
-6064
SEFU
1
SOGO
0
64
SEFY
1
<no_anchor>
-15296
-5744
SEGA
1
SEMO
0
64
SEGO
1
<no_anchor>
-11360
-10000
SEGU
1
<no_anchor>
-7372.49
-3654.28
SEJA
1
<no_anchor>
-2448
-6960
SEJY
1
SAKO
0
64
SEKE
1
SOTE
0
64
SEKO
1
<no_anchor>
-10215
-2343.17
SELA
1
<no_anchor>
-7307.47
-4226.98
SELE
1
RAMU
0
64
SELO
1
RAXY
0
64
SELU
1
<no_anchor>
96
-7200
SEMA
1
<no_anchor>
-4453.26
-3279.48
SEME
1
SULO
0
64
SEMO
1
SUNY
0
64
SEMU
1
<no_anchor>
-2966.36
-2250.4
SEMY
1
<no_anchor>
-14784
-5280
SENO
1
SEJA
0
64
SEPA
1
WARU
0
64
SEPU
1
UPUG
0
64
SEPY
1
<no_anchor>
-17488
-3216
SERA
1
TUNE
0
64
SERE
1
<no_anchor>
-5186.83
-4258.69
SERY
1
<no_anchor>
-192
-6512
SETA
1
PETO
0
64
SETE
1
SABU
128
0
SETU
1
SOBO
0
64
SETY
1
<no_anchor>
4880
-1168
SEVU
0
SAFO
0
64
SEWO
1
<no_anchor>
4720
-1168
SEZE
1
SULY
0
64
SEZU
1
VAPY
0
64
SIG_BOOT_CSp
1
ZERY
160
0
SIG_CLKGOOD
1
SIG_CPU_EXT_CLKGOOD
-192
0
SIG_CLKREQ
1
<no_anchor>
-20496
-3440
SIG_CPU_ACK_JOYPAD
1
<no_anchor>
-13328
-12224
SIG_CPU_ACK_SERIAL
1
<no_anchor>
-13328
-12288
SIG_CPU_ACK_STAT
1
<no_anchor>
-13328
-12416
SIG_CPU_ACK_TIMER
1
<no_anchor>
-13328
-12352
SIG_CPU_ACK_VBLANK
1
<no_anchor>
-13328
-12480
SIG_CPU_ADDR_HIp
1
SYRO
160
0
SIG_CPU_BEDO_xBCDEFGH
1
BEDO
160
96
SIG_CPU_BEKO_ABCDxxxx
1
<no_anchor>
-19760
-2624
SIG_CPU_BOGA_Axxxxxxx
0
BOGA
160
-96
SIG_CPU_BOLO_ABCDEFxx
1
<no_anchor>
-19824
-2976
SIG_CPU_BOMA_xBCDEFGH
1
BOMA
160
0
SIG_CPU_BOOTp
0
TUTU
160
0
SIG_CPU_BOWA_Axxxxxxx
1
BOWA
160
0
SIG_CPU_BUDE_xxxxEFGH
0
BUDE
192
64
SIG_CPU_BUKE_AxxxxxGH
0
BUKE
160
0
SIG_CPU_CLKREQ
1
<no_anchor>
-18784
-3104
SIG_CPU_EXT_BUSp
1
<no_anchor>
-18256
-3696
SIG_CPU_EXT_CLKGOOD
1
<no_anchor>
-29776
-8336
SIG_CPU_EXT_RESETp
1
<no_anchor>
-19712
-3248
SIG_CPU_INT_JOYPAD
1
<no_anchor>
-12560
-12208
SIG_CPU_INT_RESETp
1
<no_anchor>
-18432
-3648
SIG_CPU_INT_SERIAL
1
<no_anchor>
-12560
-12272
SIG_CPU_INT_STAT
1
<no_anchor>
-12560
-12400
SIG_CPU_INT_TIMER
1
<no_anchor>
-12560
-12336
SIG_CPU_INT_VBLANK
1
<no_anchor>
-12560
-12464
SIG_CPU_LATCH_EXT
1
<no_anchor>
-8064
-11200
SIG_CPU_RDp
1
<no_anchor>
-8064
-11296
SIG_CPU_STARTp
0
<no_anchor>
-19583
-3331.71
SIG_CPU_UMUT_DBG
1
UMUT
192
-96
SIG_CPU_UNOR_DBG
1
<no_anchor>
-16560
-6112
SIG_CPU_WAKE
0
<no_anchor>
-25164.9
-8702.59
SIG_CPU_WRp
1
<no_anchor>
-18384
-2224
SIG_OAM_CLKn
1
COTA
128
0
SIG_OAM_OEn
1
<no_anchor>
-7648
-6704
SIG_OAM_WRn_A
1
ZOFE
144
0
SIG_OAM_WRn_B
1
ZONE
144
0
SOBA
1
<no_anchor>
-7040
-8512
SOBO
1
RYSA
0
64
SOBU
1
<no_anchor>
-9357.63
-3592.83
SOBY
1
<no_anchor>
-17664
-3312
SOCE
1
NYKU
0
64
SOCY
1
<no_anchor>
-12144
-2784
SODY
1
SELO
0
64
SOFY
1
<no_anchor>
-5955.27
-3368.76
SOGO
1
SEFA
0
64
SOGU
1
<no_anchor>
-13530.2
-6735.82
SOGY
1
<no_anchor>
-17360
-2848
SOHA
1
SYKE
128
0
SOHO
1
<no_anchor>
-1938.75
-2048.99
SOHU
1
RALU
0
64
SOHY
1
<no_anchor>
-6495.04
-3720.54
SOJA
1
RAPU
0
64
SOKA
1
TYCO
0
64
SOKU
1
REGA
128
0
SOKY
1
<no_anchor>
4880
-1232
SOLA
1
TERU
0
64
SOLO
1
<no_anchor>
-192
-6704
SOLY
1
TUXE
0
64
SOMA
1
<no_anchor>
-8432
-10272
SOMU
1
SOSY
0
64
SOMY
1
ROSA
0
64
SONO
1
<no_anchor>
-10304
-4400
SOPU
1
<no_anchor>
-12832
-7104
SORA
1
<no_anchor>
-14128
-6464
SORE
1
BUS_CPU_A15p
160
0
SORO
1
PUME
0
64
SOSE
1
<no_anchor>
-15888
-3184
SOSY
1
RAVY
0
64
SOTA
1
SALO
0
64
SOTE
1
TYGO
0
64
SOTO
1
<no_anchor>
-15568
-6544
SOTU
1
SUPO
0
64
SOVU
1
<no_anchor>
-9536
-6528
SOVY
1
<no_anchor>
-12656
-2592
SOWO
1
<no_anchor>
-8807.05
-2186.76
SOZU
1
<no_anchor>
-10544
-6864
SUBO
1
<no_anchor>
-9472
-6608
SUBU
1
SOLA
0
64
SUCA
1
SEBO
0
64
SUCO
1
<no_anchor>
-912
-6912
SUDA
1
<no_anchor>
-9316
-3458.05
SUDE
1
TELU
0
64
SUDO
1
<no_anchor>
-9173.69
-3637.71
SUFY
1
TYRU
0
64
SUGY
1
SYSA
0
64
SUHA
1
<no_anchor>
-10544
-6992
SUKE
1
SAMO
0
64
SUKO
1
<no_anchor>
-9568
-6144
SUKY
1
PAMO
0
64
SULO
1
RAKE
0
64
SULU
1
<no_anchor>
-688
-6528
SULY
1
RYPU
0
64
SUMO
1
SUNA
0
64
SUNA
1
SEFU
0
64
SUNY
1
SAJA
0
64
SUPE
1
ROTE
0
64
SUPO
1
SALU
0
64
SUPU
1
SYWE
0
64
SURE
1
SENO
0
64
SURO
1
SOMU
0
64
SURY
1
<no_anchor>
-7847.22
-2314.2
SUTO
1
SELE
0
64
SUTU
1
<no_anchor>
4128
-1264
SUVO
1
RESO
0
64
SUVU
1
<no_anchor>
-11173.9
-1897.56
SUZA
1
TOFA
0
64
SUZE
1
PUHE
0
64
SUZU
1
<no_anchor>
-9360
-2608
SYBE
1
TAKO
0
64
SYBO
1
<no_anchor>
-192
-6832
SYBU
1
ROKO
0
64
SYBY
1
<no_anchor>
-10544
-6928
SYCU
1
<no_anchor>
-8937.54
-2075.6
SYCY
1
<no_anchor>
-16000
-6256
SYFU
1
TERY
0
64
SYGU
1
<no_anchor>
-8267.46
-4268.76
SYKE
1
<no_anchor>
-14688
-5952
SYLO
1
<no_anchor>
-12528
-2784
SYMA
1
SYNU
0
64
SYNU
1
<no_anchor>
4864
-6064
SYNY
1
<no_anchor>
-7280
-6064
SYPU
1
TEPU
128
0
SYPY
1
<no_anchor>
-1216
-6912
SYRO
1
<no_anchor>
-16512
-3008
SYRU
1
SALA
0
64
SYRY
1
<no_anchor>
-10848
-7712
SYSA
1
TENU
0
64
SYSY
1
<no_anchor>
-3788.81
-2718.15
SYWE
1
SUCA
0
64
SYZO
1
TUBE
0
64
TABA
1
UMUT
192
96
TABY
1
<no_anchor>
64
-6512
TACA
1
TOMY
0
64
TACU
1
<no_anchor>
-6316.36
-2178.76
TADE
1
<no_anchor>
-7040
-8208
TADY
1
<no_anchor>
-8560
-3904
TAFA
1
SUCO
0
64
TAFU
1
XABA
0
64
TAFY
1
TUDA
0
64
TAGO
1
PIN47
-144
0
TAGY
1
<no_anchor>
-14416
-6240
TAHA
1
SUDE
0
64
TAJO
1
XURA
0
64
TAJU
1
SEVU
0
64
TAKA
1
<no_anchor>
-8326.36
-1858.39
TAKO
1
TUKY
0
64
TAKU
1
<no_anchor>
-17232
-4000
TALU
1
<no_anchor>
-12152.4
-3846.51
TAMA
1
UNYK
0
64
TAME
1
<no_anchor>
-8510.66
-2055.21
TAMU
1
RESY
0
64
TAPA
1
<no_anchor>
-9808
-5968
TAPE
1
<no_anchor>
-14368
-6352
TAPO
1
<no_anchor>
-64
-6512
TAPU
1
UBAL
128
0
TARU
1
<no_anchor>
-9808
-5904
TATE
1
TOZO
0
64
TATU
1
SAWA
0
64
TAVA
1
<no_anchor>
-9355.59
-2950.41
TAVE
1
<no_anchor>
-9234.23
-1619.1
TAVO
1
RYKO
0
64
TAWU
1
UMEK
144
0
TAXA
1
TUFU
0
64
TAXY
1
<no_anchor>
-4522.42
-3212.66
TAZY
1
PEGE
0
64
TEBO
1
<no_anchor>
-9584
-4048
TEBY
1
<no_anchor>
-11392
-9776
TECE
1
<no_anchor>
-9584
-3856
TECY
1
<no_anchor>
-15200
-5984
TEDA
1
<no_anchor>
-14224
-6816
TEDE
1
<no_anchor>
-1920
-6960
TEDO
1
<no_anchor>
-13808
-5984
TEFA
1
SYRO
160
96
TEGO
1
XAYO
0
64
TEGU
1
<no_anchor>
-14386.7
-2911.62
TEGY
1
<no_anchor>
-9392
-3952
TEKA
1
SUBU
0
64
TEKE
1
TATE
0
64
TEKO
1
<no_anchor>
-17152
-4384
TEKY
1
<no_anchor>
-9040
1088
TELU
1
VYZO
0
64
TEME
1
<no_anchor>
4736
-6064
TEMU
1
TAKU
0
64
TENA
1
<no_anchor>
-1792
-6576
TENU
1
SERA
0
64
TEPA
1
<no_anchor>
-9641.83
-1615.85
TEPE
1
TAVO
0
64
TEPO
1
<no_anchor>
-7232
-9632
TEPU
1
<no_anchor>
-13872
-7984
TEPY
1
<no_anchor>
-7248
-9136
TERA
1
TEPU
128
-64
TERO
1
UNER
0
64
TERU
1
TOFE
0
64
TERY
1
TUCY
0
64
TESE
1
TULY
0
64
TESO
1
<no_anchor>
-64
-6448
TEVO
1
<no_anchor>
-8265.26
-2754.73
TEVY
0
<no_anchor>
-16623.3
-4535.09
TEWU
1
TEME
0
64
TEXE
1
<no_anchor>
-14624
-6288
TEXO
1
<no_anchor>
-18368
-3920
TEXY
1
<no_anchor>
3920
-1248
TOBA
1
<no_anchor>
-3760
-5296
TOBE
1
VYRE
0
64
TOBO
1
SUVO
0
64
TOBU
1
<no_anchor>
-11456
-1648
TOCA
1
<no_anchor>
-8544
-3616
TOCU
1
<no_anchor>
-9808
-4176
TODE
1
<no_anchor>
4720
-1232
TOFA
1
RUJO
0
64
TOFE
1
TUGO
0
64
TOFU
1
<no_anchor>
-12784
-2400
TOGA
1
TOME
0
64
TOKU
1
RUPY
0
64
TOLA
1
BUS_CPU_A01p
416
0
TOLE
1
<no_anchor>
-9698.36
-3582.32
TOLU
1
<no_anchor>
-9104
-5104
TOMA
1
<no_anchor>
-8993.8
-2934.64
TOME
1
PYHU
0
64
TOMU
1
<no_anchor>
-12400
-2784
TOMY
1
<no_anchor>
-2304
-6960
TONA
1
<no_anchor>
-15296
-5360
TOPE
1
<no_anchor>
-14096
-6816
TOPU
1
<no_anchor>
-8102.34
-2474.63
TORY
1
VYSA
0
64
TOSA
1
<no_anchor>
-3632
-8464
TOTU
1
SYPY
0
64
TOVA
1
<no_anchor>
-15984
-6096
TOVY
1
BUS_CPU_A00p
160
0
TOWA
1
PYZY
0
64
TOXE
1
<no_anchor>
-8800
-2480
TOZA
1
<no_anchor>
-15392
-4656
TOZO
1
TAXA
0
64
TOZU
1
<no_anchor>
-9584
-3920
TUBE
1
SUGY
0
64
TUBO
1
<no_anchor>
-20112
-3632
TUBY
1
<no_anchor>
-14224
-6752
TUCA
1
<no_anchor>
-14209.9
-2905.95
TUCY
1
TYKU
0
64
TUDA
1
VATE
0
64
TUFA
1
<no_anchor>
-14784
-5664
TUFO
1
<no_anchor>
-1792
-6832
TUFU
1
VYMU
0
64
TUGE
1
<no_anchor>
-14448
-6112
TUGO
1
TULU
0
64
TUHU
1
XYDO
0
64
TUJA
1
<no_anchor>
-14184.8
-2806.4
TUJU
1
TAFY
0
64
TUJY
1
PIN48
-144
0
TUKU
1
<no_anchor>
-12272
-2784
TUKY
1
TUHU
0
64
TULA
1
<no_anchor>
64
-6448
TULO
1
<no_anchor>
-14784
-5152
TULU
1
UGOT
0
64
TULY
1
TOXE
0
64
TUMA
1
<no_anchor>
-14784
-5088
TUNA
1
<no_anchor>
-14784
-5216
TUNE
1
RALO
0
64
TUNY
1
<no_anchor>
-13701
-7428.29
TUPE
1
XEXU
0
64
TUSE
1
TEMU
0
64
TUTO
1
<no_anchor>
-7399.62
-3821.85
TUTU
1
<no_anchor>
-16800
-3472
TUVA
1
<no_anchor>
-10478.4
-5909.71
TUVO
1
<no_anchor>
-8384
-2528
TUWU
1
<no_anchor>
-1920
-6512
TUXA
1
VABY
0
64
TUXE
1
<no_anchor>
-2592
-6960
TUXY
1
<no_anchor>
-11473.7
-2453.05
TYBA
1
<no_anchor>
-8032
-3616
TYCE
1
RUCO
0
64
TYCO
1
TYTA
0
64
TYDE
1
RYME
0
64
TYFA
1
<no_anchor>
-9088.25
-2839.77
TYFO
1
<no_anchor>
-8494.51
-2912.89
TYGA
1
<no_anchor>
-64
-6640
TYGE
1
<no_anchor>
-7816.38
-2188.95
TYGO
1
TEWU
0
64
TYHO
1
PIN80
-160
0
TYJA
1
RAJU
0
64
TYJU
1
<no_anchor>
-14096
-6752
TYJY
1
<no_anchor>
-9526.91
-3385.94
TYKO
1
<no_anchor>
-1920
-6576
TYKU
1
RASY
0
64
TYME
1
<no_anchor>
-13627.1
-7509.09
TYMU
1
UGAC
-160
32
TYNO
1
<no_anchor>
-9100.59
-2130.19
TYNU
1
<no_anchor>
-14560
-5072
TYPO
1
SAXO
0
64
TYRA
1
<no_anchor>
-1920
-6832
TYRO
1
<no_anchor>
-14784
-5536
TYRU
1
TYVA
0
64
TYRY
1
TAHA
0
64
TYSO
1
<no_anchor>
-4375.68
-1650.77
TYTA
1
ROBY
0
64
TYTU
1
<no_anchor>
-7868.01
-2148.37
TYVA
1
MURU
0
64
TYVY
1
<no_anchor>
-7888
-4896
UBAL
1
APOV
160
-96
UBET
1
PIN77
160
0
UBOT
1
<no_anchor>
-17360
-4384
UBUL
1
<no_anchor>
-12720
-12272
UCOB
1
<no_anchor>
-21280
-3440
UCOM
1
<no_anchor>
-19504
-11136
UDOR
1
<no_anchor>
-17360
-3616
UFEG
1
<no_anchor>
-19936
-10832
UFOL
1
<no_anchor>
-17728
-4448
UFOR
1
UKUP
0
64
UGAC
1
PIN79
-192
-32
UGOT
1
TAMA
0
64
UJYV
1
SIG_CPU_RDp
160
0
UKAP
1
<no_anchor>
-17152
-4208
UKET
1
TEKA
0
64
UKUP
1
UFOL
192
0
ULAK
1
<no_anchor>
-12720
-12208
UMEK
1
<no_anchor>
-14080
-3936
UMER
1
<no_anchor>
-17360
-3808
UMOB
1
<no_anchor>
-10154.3
-3773.09
UMUT
1
<no_anchor>
-19712
-3824
UNER
1
UFOR
0
64
UNOR
1
<no_anchor>
-16256
-6096
UNUT
1
<no_anchor>
-19888
-3664
UNYK
1
TERO
0
64
UPOF
1
UKET
0
64
UPOJ
1
<no_anchor>
-19552
-3584
UPUG
1
TUSE
0
64
UPYF
1
<no_anchor>
-20320
-3504
UREK
1
<no_anchor>
-17360
-4000
URUN
1
PIN79
-192
32
URYS
1
<no_anchor>
-14224
-6880
USEC
1
<no_anchor>
-11907.6
-3847.23
USUF
1
PIN78
-192
32
UTOK
1
<no_anchor>
-17360
-3936
UVAR
1
PIN76
160
0
UVER
1
PIN78
-192
-32
UVYN
1
<no_anchor>
-17360
-4128
UVYR
1
<no_anchor>
-17360
-4256
UVYT
1
<no_anchor>
-16240
-6592
UWAM
1
<no_anchor>
-20592
-11440
VABY
1
VEXU
0
64
VACE
1
<no_anchor>
-7120
-5680
VAFA
1
SOTA
0
64
VAFE
1
<no_anchor>
-10720
-7328
VAFO
1
WORA
0
64
VAHA
1
WOKY
128
0
VAMA
1
WETA
0
64
VANU
1
WEBA
0
64
VAPE
1
<no_anchor>
-7610.57
-2317.57
VAPY
1
<no_anchor>
-3760
-8464
VARE
1
PYJO
0
64
VARO
1
<no_anchor>
-8960
-7360
VARY
1
VOCA
0
64
VATA
1
VOLO
0
64
VATE
1
VUTY
0
64
VATO
1
WYMO
-1440
-1968
VAVA
1
VUMO
0
64
VAVE
1
<no_anchor>
-10212.7
-5884.83
VAZU
1
<no_anchor>
-10720
-7392
VEFU
1
<no_anchor>
-9952
-9008
VEGA
1
<no_anchor>
-8976
-7216
VEHA
1
<no_anchor>
-7120
-5744
VEJY
1
SEZU
0
64
VEKU
1
<no_anchor>
-6448
-880
VELY
1
LAVY
0
64
VENA
1
<no_anchor>
-16512
-1568
VEPE
1
TOCU
0
64
VETU
1
<no_anchor>
-7171.43
-4090.5
VEVO
1
VAFA
0
64
VEVY
1
<no_anchor>
-8640
-8032
VEXU
1
MAME
0
64
VEZA
1
<no_anchor>
3296
-6288
VEZO
1
<no_anchor>
-1632
-6960
VOBY
1
<no_anchor>
-192
-6640
VOCA
1
WORU
160
0
VODE
1
TAGO
-160
0
VOGA
1
<no_anchor>
-10808.9
-2393.15
VOGU
1
<no_anchor>
3072
-6384
VOJO
1
<no_anchor>
-10720
-7648
VOKE
1
WEXU
128
0
VOKU
1
<no_anchor>
-9584
-3984
VOLO
1
VUGO
0
64
VOMY
1
<no_anchor>
-10240
-8688
VONU
1
<no_anchor>
-11456
-1584
VOSA
1
WURU
0
64
VOTO
1
RUDA
0
64
VOTY
1
<no_anchor>
-12976
-12944
VOVA
1
TUJY
-160
0
VOVO
1
<no_anchor>
-7120
-5616
VOXU
1
<no_anchor>
-9648
-9008
VUCE
1
SYRY
0
64
VUGO
1
<no_anchor>
-6560
-7520
VUJO
1
VYNO
0
64
VULO
1
<no_anchor>
-7120
-5552
VUME
1
<no_anchor>
-64
-6576
VUMO
1
WODA
0
64
VUMU
1
<no_anchor>
-6336
-7568
VUMY
1
VYGA
0
64
VUNE
1
TUXA
0
64
VUPY
1
VANU
0
64
VURY
1
<no_anchor>
3168
-6224
VUSA
1
<no_anchor>
-7168
-1536
VUSO
1
MOLU
0
64
VUTY
1
VEPE
0
64
VUZA
1
<no_anchor>
-6672
-6752
VYBO
1
<no_anchor>
-11280
-864
VYCO
1
<no_anchor>
-7040
-8448
VYCU
1
<no_anchor>
-10208
-8832
VYGA
1
TEGO
0
64
VYMU
1
VUJO
0
64
VYNE
1
<no_anchor>
-8976
-6960
VYNO
1
SYNY
0
64
VYPU
1
<no_anchor>
-12640
-13072
VYRE
1
VOCA
304
-144
VYRO
1
VATA
0
64
VYSA
1
VOTO
0
64
VYTO
1
<no_anchor>
-7120
-5808
VYWA
1
<no_anchor>
-6267.22
-3292.33
VYXE
1
<no_anchor>
-8944
-7824
VYZO
1
TYPO
0
64
WABA
1
ETAD
0
64
WABE
1
<no_anchor>
-10320
3904
WABO
1
EZOC
0
64
WABU
1
YPOZ
0
64
WACU
1
GARO
0
64
WACY
1
FEVE
128
0
WADO
1
XOLA
128
0
WAFO
1
<no_anchor>
-11072
-5920
WAFU
1
AVOG
0
64
WAFY
1
XUDY
128
0
WAGA
1
DYNY
0
64
WAGE
1
WYVO
0
64
WAGO
1
BUVY
0
64
WAJA
1
WOXY
0
64
WAKO
1
GULE
128
0
WALO
1
BUS_CPU_A02p
416
0
WALU
1
<no_anchor>
-10000
-9232
WALY
1
<no_anchor>
-6064
-7984
WAMA
1
<no_anchor>
-8976
-6896
WAMY
1
<no_anchor>
-864
-7168
WANA
1
WABU
0
64
WANE
1
<no_anchor>
-10848
-7776
WANU
1
XEFE
0
64
WAPE
1
GOSE
0
64
WAPO
1
WOMY
128
0
WARE
1
<no_anchor>
-10976
-7712
WARU
1
VYRE
464
16
WASA
1
<no_anchor>
-5968
-6128
WASE
1
GABA
128
0
WATA
1
XUHY
0
64
WATE
1
WETY
0
64
WATO
1
GABO
128
0
WAVO
1
<no_anchor>
-8976
-6832
WAVU
1
WEBU
0
64
WAWE
1
<no_anchor>
2976
-6784
WAXA
1
GERA
0
64
WAXE
1
XYNA
128
0
WAXO
1
<no_anchor>
64
-6640
WAXU
1
MUMY
0
64
WAZY
1
<no_anchor>
-6928
-4432
WEBA
1
VARE
0
64
WEBO
1
GUPO
128
0
WEBU
1
WOFA
0
64
WECO
1
<no_anchor>
-5056
1456
WEDE
1
<no_anchor>
-1792
-6896
WEDU
1
<no_anchor>
-4928
1008
WEDY
1
<no_anchor>
-1792
-6704
WEFU
1
<no_anchor>
-5520
272
WEFY
1
<no_anchor>
-7984
-2624
WEGO
1
<no_anchor>
-14464
-1024
WEHE
1
GYHO
128
0
WEJA
1
XYLA
128
0
WEJO
1
<no_anchor>
-5712
-6128
WEKA
1
<no_anchor>
-10608
3968
WEKO
1
MYXE
0
64
WEKU
1
<no_anchor>
-10720
-7776
WELE
1
<no_anchor>
-5900.28
-8080.61
WELO
1
<no_anchor>
-5440
1264
WEME
1
CEXU
128
0
WENU
1
CEGA
0
64
WENY
1
<no_anchor>
-4432.09
-4110.02
WEPO
1
BUS_CPU_A03p
288
0
WEPY
1
WUXU
0
64
WERA
1
XEDA
0
64
WERE
1
ZUKE
0
64
WERO
1
<no_anchor>
-12512
-6816
WERU
1
WEPY
0
64
WERY
1
<no_anchor>
-688
-6656
WESA
1
BUS_CPU_A01p
288
0
WESY
1
<no_anchor>
-10720
-8000
WETA
1
WYBO
0
64
WETY
1
WYLE
0
64
WEVO
1
<no_anchor>
-1792
-6768
WEWU
1
<no_anchor>
-5952
-5120
WEWY
1
YFEL
0
64
WEXU
1
<no_anchor>
-8800
-7520
WEXY
1
NARO
0
64
WEZA
1
WUCO
0
64
WEZE
1
<no_anchor>
-8976
-6768
WOBO
1
WODY
0
64
WOCY
1
ELYC
0
64
WODA
1
XETE
0
64
WODU
1
<no_anchor>
-9570.3
-3126.59
WODY
1
WYKA
0
64
WOFA
1
WORU
0
64
WOFO
1
YFAG
128
0
WOHU
1
GAKE
128
0
WOJO
1
WUVU
192
32
WOJU
1
<no_anchor>
-7328
-112
WOJY
1
<no_anchor>
-8976
-7024
WOKA
1
<no_anchor>
-1792
-6960
WOKO
1
ZAVE
0
64
WOKY
1
<no_anchor>
-8896
-8032
WOLO
1
<no_anchor>
-6720
-7408
WOLU
1
VYMU
10080
-1568
WOMU
1
<no_anchor>
-10688
4784
WOMY
1
WAFY
128
0
WONE
1
ZUCA
0
64
WONY
1
CUGA
0
64
WOPE
1
TORY
0
64
WORA
1
WYHO
0
64
WORU
1
WERO
-16
608
WOSU
1
WUVU
0
64
WOTA
1
<no_anchor>
-7920
-4704
WOTE
1
<no_anchor>
-5440
1392
WOWA
1
<no_anchor>
-5840
-6128
WOXA
1
<no_anchor>
576
-6256
WOXY
1
XYRE
0
64
WUBU
1
<no_anchor>
-1792
-6512
WUCO
1
WYDA
0
64
WUDA
1
<no_anchor>
-8864
1376
WUDO
1
VYNO
10272
-1328
WUFA
1
<no_anchor>
-9744
448
WUFU
1
<no_anchor>
-6064
-8048
WUFY
1
VAFO
0
64
WUGA
1
XATY
128
0
WUHA
1
<no_anchor>
-5056
1328
WUHU
1
GOJU
0
64
WUJA
1
<no_anchor>
-1792
-6640
WUJE
1
<no_anchor>
-11104
-5296
WUJU
1
<no_anchor>
2016
-6128
WUKA
1
XAFO
208
64
WUKO
1
<no_anchor>
-6368
-5312
WUKU
1
<no_anchor>
-10016
-5904
WUKY
1
<no_anchor>
-9248
448
WULE
1
<no_anchor>
-7360
-12880
WUME
1
<no_anchor>
-7520
-7328
WUNA
1
WEBO
128
0
WUNE
1
YBOG
9856
-576
WUNU
1
WUPA
128
0
WUPA
1
GAMY
128
0
WURA
1
<no_anchor>
-688
-6592
WURU
1
VEZO
0
64
WURY
1
MUWY
336
0
WUSA
1
<no_anchor>
-8729.77
-2816.75
WUSE
1
<no_anchor>
-10608
448
WUTO
1
GEDE
128
0
WUTU
1
<no_anchor>
-13712
-7168
WUTY
1
<no_anchor>
-4000
608
WUVA
1
<no_anchor>
-8976
-7152
WUVU
1
VENA
0
64
WUWE
1
GEFY
0
64
WUXE
1
WERE
0
64
WUXU
1
XAVE
128
0
WUZA
1
WEKO
0
64
WUZO
1
GAFY
128
0
WUZU
1
<no_anchor>
-6096
-6128
WUZY
1
<no_anchor>
-8592
1456
WYBO
1
WATE
0
64
WYCE
1
<no_anchor>
-10288
-8080
WYCO
1
<no_anchor>
-192
-6576
WYDA
1
ZYSU
0
64
WYDE
1
<no_anchor>
-4928
1392
WYDU
1
GECA
0
64
WYFU
1
VOSA
0
64
WYGA
1
<no_anchor>
1984
-7024
WYGO
1
WAKO
0
64
WYHO
1
LESU
0
64
WYJA
1
<no_anchor>
-11232
-5488
WYJU
1
<no_anchor>
-9136
-7312
WYKA
1
<no_anchor>
-7440
-5808
WYKO
1
WOBO
0
64
WYKY
1
<no_anchor>
-7488
-12880
WYLA
1
WEJA
128
0
WYLE
1
WAVU
0
64
WYLU
1
<no_anchor>
-11184
448
WYMO
1
<no_anchor>
-9264
-7712
WYNA
1
<no_anchor>
-5056
1392
WYNO
1
YVEL
0
64
WYPO
1
<no_anchor>
-8816
-7824
WYRU
1
<no_anchor>
-6064
-7504
WYSE
1
WUZY
0
64
WYSO
1
YBOG
0
64
WYTE
1
YZEP
0
64
WYVO
1
VAMA
0
64
WYWY
1
WATO
0
64
WYXO
1
<no_anchor>
-11280
4704
WYZA
1
<no_anchor>
-7072
-112
WYZE
1
WAXU
0
64
XABA
1
XYKE
0
64
XABE
1
FUBY
128
0
XABO
1
WANU
0
64
XABU
1
YWEG
0
64
XACA
1
<no_anchor>
-5936
-4912
XACO
1
<no_anchor>
-9488.15
-4683.83
XADO
1
<no_anchor>
-1232
-7984
XADU
1
<no_anchor>
-8864
1440
XAFO
1
<no_anchor>
-8800
-7408
XAFU
1
ZAXE
0
64
XAGA
1
WATA
0
64
XAGE
1
YLOZ
128
0
XAGU
1
XACA
0
64
XAHA
1
<no_anchor>
-7072
144
XAHE
1
<no_anchor>
2400
-6400
XAHO
1
EJAD
128
0
XAHY
1
<no_anchor>
-7865.86
-2445.46
XAJO
1
<no_anchor>
-7808
-3808
XAJU
1
XUBY
0
64
XAKO
1
<no_anchor>
-5440
1456
XAKU
1
YGUM
0
64
XAKY
1
<no_anchor>
-14784
-5872
XALA
1
<no_anchor>
-1920
-6896
XALO
1
XOVA
0
64
XALY
1
<no_anchor>
-14784
-5408
XAMO
1
<no_anchor>
1968
-6768
XANA
1
XUPO
0
64
XANE
1
<no_anchor>
-10632.7
-3702.9
XANO
1
<no_anchor>
-8700.27
-3743.94
XAPO
1
XODO
160
0
XARE
1
<no_anchor>
-9696
-7632
XARO
1
VARY
0
64
XARY
1
<no_anchor>
-7392
-8096
XATO
1
LUFY
0
64
XATU
1
AROP
0
64
XATY
1
<no_anchor>
-11984
-3264
XAVE
1
<no_anchor>
-11184
768
XAVU
1
<no_anchor>
-7072
80
XAVY
1
XARO
0
64
XAWO
1
XAXA
0
64
XAXA
1
XOBO
0
64
XAYO
1
WERA
0
64
XAYU
1
XOGY
0
64
XAZY
1
XOSY
0
64
XEBA
1
<no_anchor>
-6816
-112
XEBE
1
<no_anchor>
-14192.8
-4338.8
XEBU
1
XONA
-3216
-3264
XECA
1
<no_anchor>
-15296
-5616
XECU
1
YDUF
0
64
XEDA
1
XAYU
0
64
XEDU
1
<no_anchor>
-11497.7
-5737.89
XEDY
1
XADU
0
64
XEFE
1
XAVE
0
64
XEFY
1
<no_anchor>
-928
-6288
XEGA
1
<no_anchor>
-5760
-5072
XEGE
1
XABO
0
64
XEGU
1
XUSO
0
64
XEGY
1
<no_anchor>
-7712.82
-2837.34
XEHE
1
YZAB
10320
-704
XEHO
1
<no_anchor>
-10224
-1216
XEJA
1
<no_anchor>
1824
-6368
XEJU
1
<no_anchor>
-7328
784
XEKA
1
<no_anchor>
-5056
1200
XELE
1
YFAP
0
64
XELO
1
<no_anchor>
-7760
-8192
XELY
1
<no_anchor>
-1920
-6640
XEMU
1
<no_anchor>
-9040
1696
XENA
1
<no_anchor>
-9825.82
-1829.8
XENO
1
BUS_CPU_A01p
160
0
XENU
1
TAJO
0
64
XENY
1
<no_anchor>
-7200
80
XEPA
1
<no_anchor>
-4928
1456
XEPE
1
<no_anchor>
-5440
1008
XEPO
1
WURY
0
64
XEPU
1
XAGU
0
64
XERA
1
BUS_CPU_A03p
160
0
XERE
1
<no_anchor>
-4288
1072
XERO
1
<no_anchor>
-10640
-9984
XERU
1
XALO
0
64
XETE
1
WYFU
0
64
XEVA
1
<no_anchor>
-6944
80
XEXA
1
<no_anchor>
-4288
1200
XEXU
1
XATO
0
64
XEZE
1
<no_anchor>
-400
-3584
XOBA
1
<no_anchor>
-15168
-5552
XOBE
1
ZUZE
0
64
XOBO
1
XAJU
0
64
XOCE
1
<no_anchor>
-16320
-1360
XODO
1
<no_anchor>
-16672
-1648
XODU
1
SAVY
0
64
XODY
1
<no_anchor>
-15040
-5680
XOFO
1
<no_anchor>
-11189.6
-4082.62
XOGA
1
<no_anchor>
-2064
-6960
XOGY
1
XAVY
0
64
XOJA
1
GEGA
128
0
XOKE
1
XARY
0
64
XOLA
1
TOVY
128
0
XOLE
1
<no_anchor>
64
-6576
XOLO
1
WYKO
0
64
XOLY
1
<no_anchor>
-5056
1008
XOMA
1
VELY
0
64
XOMY
1
<no_anchor>
-5056
1264
XONA
1
<no_anchor>
-8272
-6368
XONO
1
<no_anchor>
-320
-8032
XONU
1
<no_anchor>
2976
-6976
XOPO
1
<no_anchor>
-15168
-5488
XORA
1
<no_anchor>
-8512
-3744
XORE
1
<no_anchor>
-12213.3
-6881.3
XOSU
1
<no_anchor>
-7328
912
XOSY
1
YLOV
0
64
XOTA
0
XYVA
176
0
XOTE
1
WYSO
0
64
XOTU
1
XYFE
0
64
XOVA
1
XUKY
0
64
XOVU
1
SOKA
0
64
XOWO
1
XUCE
0
64
XOZY
1
<no_anchor>
-7824
-7440
XUBO
1
<no_anchor>
-9104
-7504
XUBY
1
XUNO
0
64
XUCE
1
XAGA
0
64
XUCO
1
<no_anchor>
-7072
912
XUCY
1
<no_anchor>
-6128
-5184
XUDY
1
GOTA
128
0
XUFA
1
ARUR
0
128
XUFO
1
XUTE
0
64
XUFU
1
<no_anchor>
-7552
-8096
XUFY
1
VUSO
0
64
XUGU
1
<no_anchor>
-8032
-3968
XUHA
1
<no_anchor>
-5761.82
-3797.48
XUHO
1
TAFU
0
64
XUHY
1
MYFA
0
64
XUJA
1
<no_anchor>
-8664.65
-3404.64
XUJO
1
<no_anchor>
-10768
4704
XUJY
1
<no_anchor>
-9764.05
-2883.71
XUKE
1
<no_anchor>
-8032
-3904
XUKU
1
<no_anchor>
-1920
-6704
XUKY
1
XUFU
0
64
XULA
1
<no_anchor>
-7360
-8320
XULO
1
<no_anchor>
3216
-6832
XUNA
1
XYGU
0
64
XUNO
1
XOKE
0
64
XUNY
1
<no_anchor>
-5440
1328
XUPA
1
<no_anchor>
-10976
-5296
XUPO
1
XYZE
0
64
XUPY
1
<no_anchor>
-14912
-1312
XUQU
1
<no_anchor>
-7408
-3040
XURA
1
XOGA
0
64
XURY
1
<no_anchor>
-4928
1200
XUSO
1
YWOK
0
64
XUSY
1
BUS_CPU_A02p
288
0
XUTE
1
XOTU
0
64
XUTO
1
<no_anchor>
-11376
-5056
XUVO
1
YPON
0
64
XUVY
1
<no_anchor>
-4288
1008
XUXU
1
<no_anchor>
-14784
-5808
XUZO
1
EBOW
128
0
XYBA
1
<no_anchor>
-5056
1072
XYBO
1
<no_anchor>
-15296
-5424
XYDO
1
XODU
0
64
XYFE
1
YZOR
0
64
XYFY
0
XOTA
192
0
XYGO
1
XAKU
0
64
XYGU
1
XEPU
0
64
XYHA
1
<no_anchor>
-11472
3904
XYJU
1
YJEX
0
64
XYKE
1
XENU
0
64
XYKY
1
<no_anchor>
-5808
-4912
XYLA
1
WUTO
128
0
XYLE
1
<no_anchor>
-7888
-3904
XYLO
1
<no_anchor>
240
-6112
XYLY
1
WAFU
0
64
XYME
1
<no_anchor>
-10480
448
XYMO
1
<no_anchor>
-9264
-7312
XYMU
1
<no_anchor>
-14304
-1024
XYNA
1
ZUMY
288
0
XYNE
1
<no_anchor>
-14784
-5744
XYNU
1
XEGE
0
64
XYNY
1
MOPA
128
0
XYRA
1
YNEV
0
64
XYRE
1
WERU
0
64
XYRU
1
<no_anchor>
-1920
-6768
XYSO
1
WOJO
160
0
XYTO
1
<no_anchor>
-7488
-12624
XYVA
0
ZEME
192
0
XYVE
1
TUPE
0
64
XYVO
1
<no_anchor>
-8672
-6128
XYZE
1
XERU
0
64
YAZA
1
<no_anchor>
-18064
-4192
YBED
1
<no_anchor>
-4928
1264
YBER
1
<no_anchor>
-9744
768
YBEZ
1
EGOM
128
0
YBOG
1
XYJU
0
64
YBOX
1
<no_anchor>
-6944
784
YBUK
1
ZUMY
128
0
YCAH
1
<no_anchor>
-7200
720
YCEB
1
YDYV
0
64
YCOL
1
<no_anchor>
-4672
1008
YDAJ
1
<no_anchor>
-7072
720
YDOT
1
<no_anchor>
-6816
912
YDUF
1
XOBE
0
64
YDUG
1
<no_anchor>
-5488
0
YDYV
1
<no_anchor>
-7376
-7152
YFAG
1
CACU
128
0
YFAP
1
<no_anchor>
-7216
-7152
YFEL
1
APAR
0
128
YFOC
1
<no_anchor>
-9040
1504
YFOP
1
<no_anchor>
-7072
1104
YFOT
1
<no_anchor>
-9040
1440
YFUN
1
<no_anchor>
-7200
-112
YGAJ
1
<no_anchor>
-4928
1072
YGEM
1
<no_anchor>
-5104
-304
YGUM
1
XYNA
0
64
YGUS
1
<no_anchor>
-12336
768
YHAL
1
YRAD
0
64
YHOK
1
<no_anchor>
-7328
720
YJEM
1
YWAV
0
64
YJEX
1
XEGU
0
64
YKOK
1
<no_anchor>
-6816
784
YKOZ
1
YBUK
0
64
YKUK
1
XAZY
0
64
YLAH
1
<no_anchor>
-5440
1072
YLEV
1
<no_anchor>
-6816
1104
YLOR
1
<no_anchor>
-5680
-4912
YLOV
1
AMES
288
0
YLOZ
1
DEGO
128
0
YLYC
1
<no_anchor>
-10368
-6032
YMAM
1
<no_anchor>
-7328
1104
YMEM
1
FOZY
128
0
YMEV
1
<no_anchor>
-9040
1632
YNAZ
1
<no_anchor>
-6816
144
YNEP
1
<no_anchor>
-4288
1392
YNEV
1
ZOJY
0
64
YNYC
1
<no_anchor>
-10672
-6000
YPOD
1
<no_anchor>
-4288
1264
YPON
1
XELE
0
64
YPOZ
1
WAXE
0
64
YPUK
1
<no_anchor>
-6944
-112
YPUR
1
ZOCY
0
64
YRAC
1
<no_anchor>
-4672
1072
YRAD
1
XYRA
0
64
YROP
1
<no_anchor>
-4288
1328
YRUM
1
XYKY
0
64
YRYV
1
ZODO
-160
0
YSES
1
XAFU
0
64
YSEX
1
YRUM
0
64
YSOK
1
YGUS
0
64
YTUB
1
<no_anchor>
-6816
464
YTUX
1
XABU
0
64
YTYP
1
<no_anchor>
-7200
1104
YULA
1
<no_anchor>
-16688
-3696
YVAC
1
<no_anchor>
-6944
1104
YVAG
1
<no_anchor>
-4672
1200
YVAL
1
YRYV
-160
0
YVAP
1
<no_anchor>
-7328
80
YVEL
1
YSEX
0
64
YVOK
1
YPUR
0
64
YVOM
1
<no_anchor>
-9040
1568
YVUC
1
<no_anchor>
-7360
-12624
YVUZ
1
<no_anchor>
-6944
720
YWAK
1
ZONY
0
64
YWAP
1
<no_anchor>
-6816
272
YWAV
1
ZEXE
0
64
YWEG
1
ZYSA
0
64
YWOK
1
<no_anchor>
-4112
-7824
YWOS
1
<no_anchor>
-6816
80
YZAB
1
XOTE
0
64
YZEP
1
YSOK
0
64
YZET
1
<no_anchor>
-9040
1760
YZOF
1
<no_anchor>
-4288
1456
YZOR
1
YBER
0
64
YZOS
1
BAXO
0
64
ZABY
1
WUXE
0
64
ZADO
1
<no_anchor>
-15488
-3568
ZADU
1
<no_anchor>
-14784
-5024
ZAFU
1
ZUMY
0
64
ZAGO
1
<no_anchor>
-5600
1008
ZAHA
1
<no_anchor>
-7072
528
ZAJA
1
<no_anchor>
-7360
-12816
ZAKO
1
<no_anchor>
-6816
528
ZAKU
1
<no_anchor>
-7072
784
ZAKY
1
<no_anchor>
-7488
-12944
ZALA
1
<no_anchor>
-4928
1328
ZAMY
1
<no_anchor>
-7488
-13008
ZAPE
1
CYLA
128
0
ZARE
1
<no_anchor>
-7328
272
ZARO
1
YBER
128
0
ZATE
1
<no_anchor>
-7200
784
ZATO
1
<no_anchor>
-7360
-12688
ZAVE
1
ZECE
0
64
ZAXA
1
<no_anchor>
-7360
-13008
ZAXE
1
WONE
0
64
ZAXY
1
<no_anchor>
-20288
-2576
ZEBA
1
<no_anchor>
-7200
528
ZECA
1
YSES
0
64
ZECE
1
ZETU
0
64
ZECU
1
<no_anchor>
-4672
1392
ZEDA
1
<no_anchor>
-6944
464
ZEDY
1
ZUMU
0
64
ZEFE
1
<no_anchor>
-6944
144
ZEHA
1
DEVE
0
64
ZEJO
1
<no_anchor>
-7072
464
ZEME
1
<no_anchor>
-19872
-2480
ZEMU
1
<no_anchor>
-7200
272
ZENE
1
ZYLU
0
64
ZERY
1
ZADO
160
0
ZESA
1
<no_anchor>
-4672
1456
ZETU
1
<no_anchor>
-12208
768
ZEXE
1
ZURO
128
0
ZEXO
1
ZAFU
0
64
ZEZY
1
ZYVE
0
64
ZOCY
1
ZAGO
0
64
ZODO
1
SIG_OAM_OEn
-160
0
ZOFE
1
<no_anchor>
-4576
-8560
ZOGO
1
<no_anchor>
-4672
1328
ZOGY
1
<no_anchor>
-7328
528
ZOJY
1
ZARO
0
64
ZOKY
1
<no_anchor>
-6944
528
ZOLA
1
<no_anchor>
-5440
1136
ZOLY
1
<no_anchor>
-4672
1264
ZONE
1
<no_anchor>
-4576
-8496
ZONY
1
WYTE
0
64
ZOPU
1
<no_anchor>
-7360
-12944
ZORO
1
<no_anchor>
-15536
-3344
ZOZO
1
<no_anchor>
-7488
-12816
ZUBE
1
ZEXO
0
64
ZUCA
1
YCEB
0
64
ZUDO
1
ZYTO
0
64
ZUFA
1
<no_anchor>
-14592
-3248
ZUFE
1
<no_anchor>
-7488
-12560
ZUFO
1
<no_anchor>
-7360
-12752
ZUGA
1
<no_anchor>
-7488
-12752
ZUKE
1
YLOV
128
0
ZULO
1
<no_anchor>
-6944
912
ZULU
1
<no_anchor>
-5440
1200
ZUMO
1
<no_anchor>
-7488
-12688
ZUMU
1
WOKO
0
64
ZUMY
1
ACEP
288
0
ZURE
1
<no_anchor>
-6816
720
ZURO
1
YLOV
288
0
ZURU
1
<no_anchor>
-10608
3904
ZURY
1
ZENE
0
64
ZUVE
1
CYRA
0
64
ZUVU
1
<no_anchor>
-7200
912
ZUZA
1
<no_anchor>
-7200
464
ZUZE
1
XEDY
0
64
ZUZY
1
<no_anchor>
-6944
272
ZYFA
1
<no_anchor>
-7360
-12560
ZYGO
1
<no_anchor>
-7072
272
ZYJO
1
XABE
128
0
ZYKU
1
<no_anchor>
-7328
144
ZYLU
1
ZURO
0
64
ZYPO
1
YJEM
0
64
ZYPU
1
<no_anchor>
-7200
144
ZYSA
1
XUVO
0
64
ZYSU
1
WYSE
0
64
ZYTO
1
YKOZ
0
64
ZYTY
1
YLOR
0
64
ZYVE
1
ZYTY
0
64
ZYWU
1
<no_anchor>
-7328
464
