/* p01.RAVE*/ RAVE_DIV11n <= not1b(SOLA_DIV11p);
/* p01.RYSO*/ RYSO_DIV12n <= not1b(SUBU_DIV12p);
/* p01.SAPY*/ SAPY_DIV09n <= not1b(TOFE_DIV09p);
/* p01.SOLA*/ SOLA_DIV11p <= dff17(TERU_DIV10p, UFOL_DIV_RSTn, SOLA_DIV11p.old);
/* p01.SUBU*/ SUBU_DIV12p <= dff17(SOLA_DIV11p, UFOL_DIV_RSTn, SUBU_DIV12p.old);
/* p01.TAGY*/ TAGY_FF04_RDp_ext <= and4(TEDO_CPU_RDp, RYFO_FF04_FF07p, TOLA_A01n, TOVY_A00n);
/* p01.TAMA*/ TAMA_DIV05p <= dff17(UNYK_DIV04p, UFOL_DIV_RSTn, TAMA_DIV05p.old);
/* p01.TAPE*/ TAPE_FF04_WRp <= and4(TAPU_CPU_WRp, RYFO_FF04_FF07p, TOLA_A01n, TOVY_A00n);
/* p01.TEKA*/ TEKA_DIV13p <= dff17(SUBU_DIV12p, UFOL_DIV_RSTn, TEKA_DIV13p.old);
/* p01.TERU*/ TERU_DIV10p <= dff17(TOFE_DIV09p, UFOL_DIV_RSTn, TERU_DIV10p.old);
/* p01.TOFE*/ TOFE_DIV09p <= dff17(TUGO_DIV08p, UFOL_DIV_RSTn, TOFE_DIV09p.old);
/* p01.TUGO*/ TUGO_DIV08p <= dff17(TULU_DIV07p, UFOL_DIV_RSTn, TUGO_DIV08p.old);
/* p01.TULU*/ TULU_DIV07p <= dff17(UGOT_DIV06p, UFOL_DIV_RSTn, TULU_DIV07p.old);
/* p01.UDOR*/ UDOR_DIV13n <= not1b(TEKA_DIV13p);
/* p01.UFOL*/ UFOL_DIV_RSTn <= nor3b(UCOB_CLKBADp, PIN71_RST.int_qp_new, TAPE_FF04_WRp);
/* p01.UFOR*/ UFOR_DIV01p <= dff17(UKUP_DIV00p, UFOL_DIV_RSTn, UFOR_DIV01p.old);
/* p01.UGOT*/ UGOT_DIV06p <= dff17(TAMA_DIV05p, UFOL_DIV_RSTn, UGOT_DIV06p.old);
/* p01.UKET*/ UKET_DIV14p <= dff17(TEKA_DIV13p, UFOL_DIV_RSTn, UKET_DIV14p.old);
/* p01.UKUP*/ UKUP_DIV00p <= dff17(BOGA_Axxxxxxx, UFOL_DIV_RSTn, UKUP_DIV00p.old);
/* p01.UMEK*/ UMEK_DIV06n <= not1b(UGOT_DIV06p);
/* p01.UMER*/ UMER_DIV10n <= not1b(TERU_DIV10p);
/* p01.UNER*/ UNER_DIV02p <= dff17(UFOR_DIV01p, UFOL_DIV_RSTn, UNER_DIV02p.old);
/* p01.UNYK*/ UNYK_DIV04p <= dff17(TERO_DIV03p, UFOL_DIV_RSTn, UNYK_DIV04p.old);
/* p01.UPOF*/ UPOF_DIV15p <= dff17(UKET_DIV14p, UFOL_DIV_RSTn, UPOF_DIV15p.old);
/* p01.UREK*/ UREK_DIV07n <= not1b(TULU_DIV07p);
/* p01.UREK*/ UREK_DIV07n <= not1b(TULU_DIV07p);
/* p01.UTOK*/ UTOK_DIV08n <= not1b(TUGO_DIV08p);
/* p01.UVYN*/ UVYN_DIV05n <= not1b(TAMA_DIV05p);
/* p03.MURU*/ MURU_TMA2p <= dff17(TYJU_FF06_WRn, ALUR_SYS_RSTn, BUS_CPU_D[2].old);
/* p03.NYKE*/ NYKE_TMA1p <= dff17(TYJU_FF06_WRn, ALUR_SYS_RSTn, BUS_CPU_D[1].old);
/* p03.PETO*/ PETO_TMA6p <= dff17(TYJU_FF06_WRn, ALUR_SYS_RSTn, BUS_CPU_D[6].old);
/* p03.SABO*/ SABO_TAC2p <= dff17(SARA_FF07_WRn, ALUR_SYS_RSTn, BUS_CPU_D[2].old);
/* p03.SABU*/ SABU_TMA0p <= dff17(TYJU_FF06_WRn, ALUR_SYS_RSTn, BUS_CPU_D[0].old);
/* p03.SAMY*/ SAMY_TAC1p <= dff17(SARA_FF07_WRn, ALUR_SYS_RSTn, BUS_CPU_D[1].old);
/* p03.SARA*/ SARA_FF07_WRn <= nand4b(TAPU_CPU_WRp, RYFO_FF04_FF07p, BUS_CPU_A[1], BUS_CPU_A[0]);
/* p03.SETA*/ SETA_TMA7p <= dff17(TYJU_FF06_WRn, ALUR_SYS_RSTn, BUS_CPU_D[7].old);
/* p03.SOPU*/ SOPU_TAC0p <= dff17(SARA_FF07_WRn, ALUR_SYS_RSTn, BUS_CPU_D[0].old);
/* p03.SORA*/ SORA_FF07_RDp <= and4(TEDO_CPU_RDp, RYFO_FF04_FF07p, BUS_CPU_A[1], BUS_CPU_A[0]);
/* p03.SUFY*/ SUFY_TMA5p <= dff17(TYJU_FF06_WRn, ALUR_SYS_RSTn, BUS_CPU_D[5].old);
/* p03.TUBY*/ TUBY_FF06_RDp <= and4(TEDO_CPU_RDp, RYFO_FF04_FF07p, BUS_CPU_A[1], TOVY_A00n);
/* p03.TYJU*/ TYJU_FF06_WRn <= nand4b(TAPU_CPU_WRp, RYFO_FF04_FF07p, BUS_CPU_A[1], TOVY_A00n);
/* p03.TYRU*/ TYRU_TMA4p <= dff17(TYJU_FF06_WRn, ALUR_SYS_RSTn, BUS_CPU_D[4].old);
/* p03.TYVA*/ TYVA_TMA3p <= dff17(TYJU_FF06_WRn, ALUR_SYS_RSTn, BUS_CPU_D[3].old);
/*#p01.TERO*/ TERO_DIV03p <= dff17(UNER_DIV02p, UFOL_DIV_RSTn, TERO_DIV03p.old);
/*#p03.MEKE*/ MEKE_TIMER_OVERFLOWn <= not1b(MOBA_TIMER_OVERFLOWp);
/*#p03.MERY*/ MERY_TIMER_OVERFLOWp_old <= nor2b(NUGA_TIMA7p.old, NYDU_TIMA7p_DELAY.old);
/*#p03.MEXU*/ MEXU_TIMA_LOADp <= nand3b(MUZU_CPU_LOAD_TIMAn, ALUR_SYS_RSTn, MEKE_TIMER_OVERFLOWn);
/*#p03.MOBA*/ MOBA_TIMER_OVERFLOWp <= dff17(BOGA_Axxxxxxx, ALUR_SYS_RSTn, MERY_TIMER_OVERFLOWp_old);
/*#p03.MUGY*/ MUGY_TIMA_MAX_RSTn <= not1b(MEXU_TIMA_LOADp);
/*#p03.MUZU*/ MUZU_CPU_LOAD_TIMAn <= or2(SIG_CPU_LATCH_EXT, TOPE_FF05_WRn);
/*#p03.NADA*/ NADA_TIMA_D2 <= nor2b(MULO_SYS_RSTn, NYKU_TIMA_D2);
/*#p03.NERO*/ NERO_TIMA_D1 <= nor2b(MULO_SYS_RSTn, PETU_TIMA_D1);
/*#p03.NUGA*/ NUGA_TIMA7p <= dff20(PEDA_TIMA6p, MEXU_TIMA_LOADp, PAGU_TIMA_D7);
/*#p03.NYDU*/ NYDU_TIMA7p_DELAY <= dff17(BOGA_Axxxxxxx, MUGY_TIMA_MAX_RSTn, NUGA_TIMA7p.old);
/*#p03.NYKU*/ NYKU_TIMA_D2 <= mux2nb(TOPE_FF05_WRn, MURU_TMA2p, BUS_CPU_D[2]);
/*#p03.PAGU*/ PAGU_TIMA_D7 <= nor2b(MULO_SYS_RSTn, RATO_TIMA_D7);
/*#p03.PEDA*/ PEDA_TIMA6p <= dff20(RAGE_TIMA5p, MEXU_TIMA_LOADp, PYMA_TIMA_D6);
/*#p03.PERU*/ PERU_TIMA2p <= dff20(POVY_TIMA1p, MEXU_TIMA_LOADp, NADA_TIMA_D2);
/*#p03.PETU*/ PETU_TIMA_D1 <= mux2nb(TOPE_FF05_WRn, NYKE_TMA1p, BUS_CPU_D[1]);
/*#p03.POVY*/ POVY_TIMA1p <= dff20(REGA_TIMA0p, MEXU_TIMA_LOADp, NERO_TIMA_D1);
/*#p03.PUXY*/ PUXY_TIMA_D0 <= nor2b(MULO_SYS_RSTn, ROKE_TIMA_D0);
/*#p03.PYMA*/ PYMA_TIMA_D6 <= nor2b(MULO_SYS_RSTn, REFU_TIMA_D6);
/*#p03.RAGE*/ RAGE_TIMA5p <= dff20(RUBY_TIMA4p, MEXU_TIMA_LOADp, RUGY_TIMA_D5);
/*#p03.RATE*/ RATE_TIMA3p <= dff20(PERU_TIMA2p, MEXU_TIMA_LOADp, REPA_TIMA_D3);
/*#p03.RATO*/ RATO_TIMA_D7 <= mux2nb(TOPE_FF05_WRn, SETA_TMA7p, BUS_CPU_D[7]);
/*#p03.REFU*/ REFU_TIMA_D6 <= mux2nb(TOPE_FF05_WRn, PETO_TMA6p, BUS_CPU_D[6]);
/*#p03.REGA*/ REGA_TIMA0p <= dff20(SOGU_TIMA_CLKn, MEXU_TIMA_LOADp, PUXY_TIMA_D0);
/*#p03.REPA*/ REPA_TIMA_D3 <= nor2b(MULO_SYS_RSTn, SOCE_TIMA_D3);
/*#p03.ROKE*/ ROKE_TIMA_D0 <= mux2nb(TOPE_FF05_WRn, SABU_TMA0p, BUS_CPU_D[0]);
/*#p03.ROLU*/ ROLU_TIMA_D4 <= nor2b(MULO_SYS_RSTn, SALA_TIMA_D4);
/*#p03.RUBY*/ RUBY_TIMA4p <= dff20(RATE_TIMA3p, MEXU_TIMA_LOADp, ROLU_TIMA_D4);
/*#p03.RUGY*/ RUGY_TIMA_D5 <= nor2b(MULO_SYS_RSTn, SYRU_TIMA_D5);
/*#p03.SALA*/ SALA_TIMA_D4 <= mux2nb(TOPE_FF05_WRn, TYRU_TMA4p, BUS_CPU_D[4]);
/*#p03.SOCE*/ SOCE_TIMA_D3 <= mux2nb(TOPE_FF05_WRn, TYVA_TMA3p, BUS_CPU_D[3]);
/*#p03.SOGU*/ SOGU_TIMA_CLKn <= nor2b(TECY_CLK_MUXc, SABO_TAC2p);
/*#p03.SYRU*/ SYRU_TIMA_D5 <= mux2nb(TOPE_FF05_WRn, SUFY_TMA5p, BUS_CPU_D[5]);
/*#p03.TECY*/ TECY_CLK_MUXc <= mux2nb(SAMY_TAC1p, UKAP_CLK_MUXa, TEKO_CLK_MUXb);
/*#p03.TEDA*/ TEDA_FF05_RDp <= and4(TEDO_CPU_RDp, RYFO_FF04_FF07p, TOLA_A01n, BUS_CPU_A[0]);
/*#p03.TEKO*/ TEKO_CLK_MUXb <= mux2nb(SOPU_TAC0p, UBOT_DIV01n, UREK_DIV07n);
/*#p03.TOPE*/ TOPE_FF05_WRn <= nand4b(TAPU_CPU_WRp, RYFO_FF04_FF07p, TOLA_A01n, BUS_CPU_A[0]);
/*#p03.UBOT*/ UBOT_DIV01n <= not1b( UFOR_DIV01p);
/*#p03.UKAP*/ UKAP_CLK_MUXa <= mux2nb(SOPU_TAC0p, UVYN_DIV05n, UVYR_DIV03n);
/*#p03.UVYR*/ UVYR_DIV03n <= not1b( TERO_DIV03p);