includes = -I../tree-sitter/lib/src -I../tree-sitter/lib/include -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd

rule compile
  command = g++ -g -O0 -std=gnu++2a $includes -MMD -MF $out.d -c $in -o $out
  deps = gcc
  depfile = $out.d

rule compile_c
  command = gcc -g -O0 $includes -MMD -MF $out.d -c $in -o $out
  deps = gcc
  depfile = $out.d

rule link
  command = g++ -g -O0 -Wl,--whole-archive $in -Wl,--no-whole-archive -lSDL2 -ldl -lpthread -o $out

rule metron
  command = out/metron -q -Iuart -Iuart_test -Oout $in

#command = rm -f obj/DUT && verilator --trace --exe --prefix DUT -O0 --public-flat-rw --Mdir obj --cc --build $in && cp obj/DUT $out

verilator_top_prefix = uart_top
rule verilator
  command = verilator -cc --public -Iout/uart -Mdir out/uart $in

rule iverilog
  command = iverilog -g2012 -DIVERILOG $in -o $out

rule yosys
  command = yosys -p 'read_verilog -sv $in; dump; synth_ice40 -json $out;'

rule nextpnr-ice40
  command = nextpnr-ice40 -q --hx8k --package ct256 --json $in --asc $out --pcf ice40-hx8k-b-evn.pcf

rule iceprog
  command = icepack $in $out && iceprog -S $out

rule run_test
  command = $in | grep "All tests pass." && touch $out

rule sv2v
  command = sv2v -w $out $in

################################################################################

build out/lib.o          : compile_c ../tree-sitter/lib/src/lib.c
build out/parser.o       : compile_c ../tree-sitter-cpp/src/parser.c
build out/scanner.o      : compile_c ../tree-sitter-cpp/src/scanner.cc

build out/Metron.o       : compile Metron.cpp
build out/MtCursor.o     : compile MtCursor.cpp
build out/MtField.o      : compile MtField.cpp
build out/MtModLibrary.o : compile MtModLibrary.cpp
build out/MtModule.o     : compile MtModule.cpp
build out/MtNode.o       : compile MtNode.cpp

build out/metron         : link out/Metron.o out/MtCursor.o out/MtField.o out/MtModLibrary.o out/MtModule.o out/MtNode.o out/lib.o out/parser.o out/scanner.o

################################################################################

build out/uart/uart_top.h.sv out/uart/uart_hello.h.sv out/uart/uart_tx.h.sv out/uart/uart_rx.h.sv : metron uart/uart_top.h uart/uart_hello.h uart/uart_tx.h uart/uart_rx.h | out/metron
  prefix = verilator_top_prefix

################################################################################
# Metron uart test suite

#build out/uart_top.o        : compile uart/uart_top.cpp
#build out/uart_hello.o      : compile uart/uart_hello.cpp
#build out/uart_tx.o         : compile uart/uart_tx.cpp
#build out/uart_rx.o         : compile uart/uart_rx.cpp
#build out/uart_test_mt.o    : compile uart_test/uart_test_mt.cpp
#
#build out/uart_test_mt      : link out/uart_test_mt.o out/uart_top.o out/uart_hello.o out/uart_tx.o out/uart_rx.o
#
#build out/uart_test_mt.pass : run_test out/uart_test_mt

################################################################################
# Verilator uart test suite

build out/uart_top.h : verilator out/uart/uart_top.h.sv 

#build out/uart_test_vl      : verilator uart_top.h.sv uart_test_vl.cpp metron.cpp | metron.h.sv uart_top.h.sv uart_hello.h.sv uart_rx.h.sv uart_tx.h.sv 
#build out/uart_test_vl.pass : run_test out/uart_test_vl

################################################################################
# Icarus uart test suite

#build out/uart_test_iv      : iverilog uart/uart_test_iv.sv | metron.h.sv uart_top.h.sv uart_hello.h.sv uart_rx.h.sv uart_tx.h.sv 
#build out/uart_test_iv.pass : run_test out/uart_test_iv

################################################################################
# Yosys uart test suite

#build out/uart_test_ice40.sv.v  : sv2v uart_test_ice40.sv | out/all_sv
#build out/uart_test_ice40.json  : yosys out/uart_test_ice40.sv.v
#build out/uart_test_ice40.asc   : nextpnr-ice40 out/uart_test_ice40.json
##build out/uart_test_ice40.bin   : iceprog out/uart_test_ice40.asc
