include rules.ninja

includes = ${includes} -I/usr/local/share/verilator/include
includes = ${includes} -I/usr/local/share/verilator/include/vltstd
includes = ${includes} -I../tree-sitter/lib/src
includes = ${includes} -I../tree-sitter/lib/include

################################################################################

build out/lib.o          : compile_c ../tree-sitter/lib/src/lib.c
build out/parser.o       : compile_c ../tree-sitter-cpp/src/parser.c
build out/scanner.o      : compile_c ../tree-sitter-cpp/src/scanner.cc

build out/Metron.o       : compile src/Metron.cpp
build out/MtCursor.o     : compile src/MtCursor.cpp
build out/MtMethod.o     : compile src/MtMethod.cpp
build out/MtModLibrary.o : compile src/MtModLibrary.cpp
build out/MtModule.o     : compile src/MtModule.cpp
build out/MtNode.o       : compile src/MtNode.cpp
build out/MtSourceFile.o : compile src/MtSourceFile.cpp
build out/Platform.o     : compile src/Platform.cpp

build metron : link $
  out/Metron.o $
  out/MtCursor.o $
  out/MtMethod.o $
  out/MtModLibrary.o $
  out/MtModule.o $
  out/MtNode.o $
  out/MtSourceFile.o $
  out/Platform.o $
  out/lib.o $
  out/parser.o $
  out/scanner.o
    link_libs = -lSDL2 -ldl -lpthread
