0x02f49000 0xff24 0x77  // vol 7/7
0x02f49010 0xff25 0xFF  // all enable l/r
0x02f49020 0xff26 0x80  // enable spu

0x02f49020 0xff30 0x12  // wave ram
0x02f49030 0xff31 0x34  // wave ram
0x02f49040 0xff32 0x56  // wave ram
0x02f49050 0xff33 0x22  // wave ram
0x02f49060 0xff34 0x9a  // wave ram
0x02f49070 0xff35 0xbc  // wave ram
0x02f49080 0xff36 0xde  // wave ram
0x02f49090 0xff37 0xfe  // wave ram
0x02f490a0 0xff38 0xdc  // wave ram
0x02f490b0 0xff39 0xba  // wave ram
0x02f490c0 0xff3a 0x98  // wave ram
0x02f490d0 0xff3b 0x76  // wave ram
0x02f490e0 0xff3c 0x54  // wave ram
0x02f490f0 0xff3d 0x32  // wave ram
0x02f49100 0xff3e 0x10  // wave ram
0x02f49110 0xff3f 0x00  // wave ram

// ch1
//0x02f4a000 0xff10 0x00  // sweep period, sweep negate, sweep shift
//0x02f4a010 0xff11 0x80  // duty len
//0x02f4a020 0xff12 0x0F  // vol, env add, env period
//0x02f4a030 0xff13 0x0F  // freq lo
//0x02f4a040 0xff14 0x87  // trigger, len en, freq hi

// ch2
//0x02f4b000 0xff15 0x00  // unused
//0x02f4b010 0xff16 0xB0  // duty len
//0x02f4b020 0xff17 0xF7  // vol, env add, env period
//0x02f4b030 0xff18 0x10  // freq lo
//0x02f4b040 0xff19 0xC7  // trigger, len en, freq hi

// ch3
//0x02f4c000 0xff1a 0x80  // dac power
//0x02f4c010 0xff1b 0x00  // 256-len
//0x02f4c020 0xff1c 0x20  // vol code 
//0x02f4c030 0xff1d 0x80  // freq lo
//0x02f4c040 0xff1e 0x87  // trigger, len en, freq hi


// ch4
0x02f4d000 0xff1f 0x00  // unused
0x02f4d010 0xff20 0x00  // 64-len
0x02f4d020 0xff21 0xF0  // vol, env add, env period
0x02f4d030 0xff22 0x5F  // clock mux, lfsr mode, lfsr divisor
0x02f4d040 0xff23 0x87  // trigger, len en, freq hi

// ch1 duty ok
// ch1 env ok
// ch1 len ok
// ch1 sweep seems ok? seems like period 0 should stop sweep and not shift 0

// ch2 duty ok
// ch2 env ok
// ch2 len ok

// ch3 len ok
// ch3 vol ok