#if 0
// die
the schematic is super wrong

DFF01 ii
DFF02 Cp
DFF03 ii
DFF04 --
DFF05 --
DFF06 Rn
DFF07 Dp
DFF08 --
DFF09 ii
DFF10 --
DFF11 --
DFF12 ii
DFF13 Rn
DFF14 --
DFF15 --
DFF16 Qn
DFF17 Qp

TYFO TOXE TULY TESE TOBU VONU SEBA

TYFO DFF01 ii= TYFO12
TYFO DFF02 Cp< LAPE02
TYFO DFF03 ii= TYFO09
TYFO DFF04 --- ------
TYFO DFF05 --- ------
TYFO DFF06 Rn< VYPO02
TYFO DFF07 Dp< TOXE17
TYFO DFF08 --- ------
TYFO DFF09 ii= TYFO03
TYFO DFF10 --- ------
TYFO DFF11 --- ------
TYFO DFF12 ii= TYFO01
TYFO DFF13 Rn< VYPO02
TYFO DFF14 --- ------
TYFO DFF15 --- ------
TYFO DFF16 Qn> VUSA01
TYFO DFF17 Qp> SYCU03


TOXE DFF01 ii= TOXE12
TOXE DFF02 Cp< TOMA03
TOXE DFF03 ii= TOXE09
TOXE DFF04 --- ------
TOXE DFF05 --- ------ 
TOXE DFF06 Rn< SECA04
TOXE DFF07 Dp< TOXE16
TOXE DFF08 --- ------
TOXE DFF09 ii= TOXE03
TOXE DFF10 --- ------
TOXE DFF11 --- ------
TOXE DFF12 ii= TOXE01
TOXE DFF13 Rn< SECA04
TOXE DFF14 --- ------
TOXE DFF15 --- ------
TOXE DFF16 Qn> TULY02 TOXE07
TOXE DFF17 Qp> TAME02 TYNO01 TYFO07 TYTU01


TULY DFF01 ii= TULY12
TULY DFF02 Cp< TOXE16
TULY DFF03 ii= TULY09
TULY DFF04 --- ------
TULY DFF05 --- ------
TULY DFF06 Rn< SECA04
TULY DFF07 Dp< TULY16
TULY DFF08 --- ------
TULY DFF09 ii= TULY03
TULY DFF10 --- ------
TULY DFF11 --- ------
TULY DFF12 ii= TULY01
TULY DFF13 Rn< SECA04
TULY DFF14 --- ------
TULY DFF15 --- ------
TULY DFF16 Qn> TESE02
TULY DFF17 Qp> TOPU01 TOBU07


TESE DFF01 ii= TESE12
TESE DFF02 Cp< TULY16
TESE DFF03 ii= TESE09
TESE DFF04 --- ------
TESE DFF05 --- ------
TESE DFF06 Rn< SECA04
TESE DFF07 Dp< TESE16
TESE DFF08 --- ------
TESE DFF09 ii= TESE03
TESE DFF10 --- ------
TESE DFF11 --- ------
TESE DFF12 ii= TESE01
TESE DFF13 Rn< SECA04
TESE DFF14 --- ------
TESE DFF15 --- ------
TESE DFF16 Qn> TESE07
TESE DFF17 Qp> TAME01 TUVO03


TOBU DFF01 ii= TOBU12
TOBU DFF02 Cp< TAVA02
TOBU DFF03 ii= TOBU09
TOBU DFF04 --- ------
TOBU DFF05 --- ------
TOBU DFF06 Rn< XYMU03
TOBU DFF07 Dp< TULY17
TOBU DFF08 --- ------
TOBU DFF09 ii= TOBU03
TOBU DFF10 --- ------
TOBU DFF11 --- ------
TOBU DFF12 ii= TOBU01
TOBU DFF13 Rn< XYMU03
TOBU DFF14 --- ------
TOBU DFF15 --- ------
TOBU DFF16 Qn> nc
TOBU DFF17 Qp> VONU07


VONU DFF01 ii= VONU12
VONU DFF02 Cp< TAVA02
VONU DFF03 ii= VONU09
VONU DFF04 --- ------
VONU DFF05 --- ------
VONU DFF06 Rn< XYMU03
VONU DFF07 Dp< TOBU17
VONU DFF08 --- ------
VONU DFF09 ii= VONU03
VONU DFF10 --- ------
VONU DFF11 --- ------
VONU DFF12 ii= VONU01
VONU DFF13 Rn< XYMU03
VONU DFF14 --- ------
VONU DFF15 --- ------
VONU DFF16 Qn> XUQU01
VONU DFF17 Qp> RACA01


SEBA DFF01 ii= SEBA12
SEBA DFF02 Cp< LAPE02
SEBA DFF03 ii= SEBA09
SEBA DFF04 --- ------
SEBA DFF05 --- ------
SEBA DFF06 Rn< XYMU03
SEBA DFF07 Dp< VONU17
SEBA DFF08 --- ------
SEBA DFF09 ii= SEBA03
SEBA DFF10 --- ------
SEBA DFF11 --- ------
SEBA DFF12 ii= SEBA01
SEBA DFF13 Rn< XYMU03
SEBA DFF14 --- ------
SEBA DFF15 --- ------
SEBA DFF16 Qn> nc
SEBA DFF17 Qp> TYNO02

TOMA NAND01 in<  LAPE02
TOMA NAND02 in<  TAME03
TOMA NAND03 out> TOXE02

SECA NOR01 in<  RYCE04
SECA NOR02 in<  ROSY02
SECA NOR03 in<  ATEJ03
SECA NOR04 out> TOXE13

TAME NAND01 in<  TESE17
TAME NAND02 in<  TOXE17
TAME NAND03 out>

TYNO NAND01 in  TOXE17
TYNO NAND02 in  SEBA17
TYNO NAND03 in? VONU17
TYNO NAND04 out


TAME = nand(TESE17, TOXE17)
TOMA = nand(LAPE02, TAME03)
SECA = nor (RYCE04, ROSY02, ATEJ03)
TYNO = nand(TOXE17, SEBA17, VONU17) // matches schematic

TOXE = dff (TOMA03, SECA04, TOXE16)
TULY = dff (TOXE16, SECA04, TULY16)
TESE = dff (TULY16, SECA04, TESE16)
TOBU = dff (TAVA02, XYMU03, TULY17)
VONU = dff (TAVA02, XYMU03, TOBU17)
SEBA = dff (LAPE02, XYMU03, VONU17)
TYFO = dff (LAPE02, VYPO02, TOXE17)
